Alfred the Alpaca
HP 140 Atk 120 +100 vs buildings/stone
Rof 2.0 Armor 20/20 Speed 1.0 los 6

Amazon Archer
HP 45 Atk 5 (9) +2 vs spear +1 vs infantry
Rof 1.9 (1.65) Range 4 (7) accuracy 80-100%
Armor 0/1 (3/5) Speed 1.1 los 6 (9)
Cost 50 W 50 G 16 sec

Amazon Warrior
HP 45 Atk 8 (12) +2 vs shock/building
Rof 2.0 Armor 0/0 (3/4) Speed 1.1 (1.21) los 6
Cost 60 F 30 G 20 sec

Bandit
HP 75 Atk 10 (14) Rof 1 Armor 0/0 (3/4) Speed 0.96 (1.05)
Los 6 Cost 300 F 30 sec

Crusader Knight
HP 100 (120) Atk 18 (22) Rof 2 Armor 4/4 (7/8)
Speed 1.2 (1.32) los 5 Cost 80 F 50 G 30 sec
Cannot be converted

Eastern/Nordic Swordman
HP 60 Atk 9 (13) +6 vs shock Rof 2 Armor 1/1 (4/5) speed 1.0 (1.1) los 6

Flame thrower
HP 160 Atk 4 +10 vs stone +4 vs buildings Rof 0.25 Range 5 Armor 2/2
Speed 0.6 los 7 Cost 130 W 50 G 30 sec

Monkey Boy
HP 9 Atk 99 +999 vs buildings rof 0.9 armor 99/99 speed 1.0 los 12

Heavy crossbowman
HP 50 Atk 10(14) +6 vs spearman rof 4.2 (3.7) range 6 (9) accuracy 90-100%
Armor 1/4 (4/8) Speed 0.9 los 8 cost 45 W 45 G 18 sec

Heavy Swordman
HP 75 Atk 7 (11) Rof 2 Armor 1/1 (4/5) Speed 1.0 (1.1) los 6
Cost 65 F 25 G 35 sec

Iroquois warrior
HP 65 Atk 8 (12) +2 vs shock/building rof 2 Armor 0/1 (3/5)
speed 1.2 (1.32) los 6

Ninja
HP 50 Atk 9(13) +9 vs heroes, +2 vs shock/building rof 1.8
armor 1/1 (4/5) speed 1.1 (1.21) los 6 cost 60 F 30 G 9 sec

Penguin
HP 64 Atk 16 +8 vs build/stone rof 2 armor 4/4 speed 0.9 los 6

Quizilbash warrior
HP 100-140 (160) Atk 8-11 (15) +2 vs archers rof 2
Armor 1/1 (4/5) speed 1.45 (1.6) los 6
cavalry armor 12-16 cost 45 F 60 G 20 sec
Up cost 850 F 600 G 50 sec

Sogdian cataphract
HP 110 (130) Atk 12 (16) +6 vs archers rof 2
Armor 0/5 (3/9) Speed 1.45 (1.6) los 5 Cost 75 F 50 G 28 sec

Bactrian Archer
HP 60
Atk 6 (10)
+2 vs spear
+5 vs cavalry
Rof 1.8
Range 5
Armor 3/1 (6/5)
Speed 1.0
Cost 60 W 55 G 27 sec  limit 18

Camel rider
HP 90 (110)
Atk 10(14)
+18 vs cavalry
+9 vs camel
Rof 2
Armor 0/1 (3/5)
Speed 1.5 (1.65)
cost 55 F 60 G 48 sec 
generate gold by killing, military units, priest, building, civilians

Ekdromos
HP 80
Atk 14 (18)
+3 vs buildings
Rof 2
Armor 1/3 (4/7)
Speed 0.9
Cost 70 F 30 G 21 sec   limit 24

Greek cavalry
HP 150 (170)
Atk 10 (14)
Rof 1.9
Armor 3/4 (6/8)
Speed 1.35 (1.49)
Cost 70 F 85 G 30 sec  limit 12

Mercenary Hoplite
HP 70
Atk 11 (15)
+4 vs buildings
Rof 2
Range 0.5
Armor 3/1 (7/6)
Speed 1.0
Cost 70 F 25 G 20 sec  limit 20

Mercenary Peltast
HP 40
Atk 7 (11)
+3 vs archers
+3 vs spearman
Rof 3
Range 4 (7)
Armor 0/3 (3/7)
Speed 1.1

Mercenary slinger
HP 40
Atk 1 (5)
+15 vs infantry
Rof 2
Range 5 (8)
Armor 0/0 (3/4)
Speed 1.0

Sickle warrior
HP 60
Atk 6 (10)  +2 vs shock
Rof 1.3
Armor 0/2 (3/6)
Speed 1.1 (1.21)

Sparabara
HP 70
Atk 7 (11)
+2 vs shock/building
Rof 2
Armor 1/2 (4/6)
Speed 1.2
Cost 30 F 20 G 7 sec
Special: +0/2 armor to allies in 3 tiles

Tarantine cavalry
HP 60(80)
Atk 4 (8)
+4 vs archers/spearman
+2 vs cavalry archers
+3 vs infantry
rof 2.7
range 6 (9)
Armor 0/0 (3/4)
Speed 1.35 (1.5)

Aetherlfrith
HP 140
Atk 8
vs buildings +2
Rof 2.0
Armor 0/0
Speed 1.0
regen 30 hp/min

Charlemagne
HP 200
Atk 7
vs buildings +2
Rof 2.0
Range 3
Armor 0/0
Speed 0.9
regen 30 hp/min

Charles Martel
HP 180
Atk 13
vs buildings +3
Rof 1.0
Range 6
Armor 0/1
Speed 0.9
regen 30 hp/min

El Cid
HP 330
Atk 13
vs buildings +3
Rof 2.0
Armor 2/1
Speed 1.0
regen 30 hp/min

Erik the red
HP 440
Atk 9
vs buildings +2
rof 2.0
armor 0/1
speed 0.9
regen 30 hp/min

Hrolf the ganger
HP 140
Atk 20
vs buildings +3
rof 1.0
armor 4/4
speed 0.7
regen 30 hp/min

King Arthur/Siegfried
HP 270/240
Atk 13
vs buildings +3
rof 2.0
Armor 2/2  +2 infantry armor
speed 0.9
regen 30 hp/min

Kitabatake/Minamoto
HP 350/200
Atk 8
vs unique units +5   vs buildings +2
rof 2.0
armor 1/0
speed 0.9
regen 30 hp/min

La Hire
HP 200
Atk 18
vs buildings +3
rof 2.0
Armor 2/1
speed 0.9
regen 30 hp/min

Theodoric the Goth
HP 450
Atk 10
vs archers/buildings +3
rof 2.0
armor 2/4
speed 0.9
regen 30 Hp/min

William Wallace
HP 400
Atk 20
rof 2.0
armor 5/5
speed 1.0
regen 30 hp/min

Belisarius
HP 210
Atk 9
vs infantry +6
rof 2.0
Armor 2/1
speed 1.35
regen 30 hp/min

Richemonde/Alecon/Gawain/Josselyne/Joan of Arc/Kushluk/Lancelot/Master of the Templar/
Mordred/Reynard/Lionheart/Black Prince/Alexander Nevski/Attila/El Cid/Henry V/
William the Conqueror
HP 250/150/180/190/200/275/240/250/240/250/220/370/230/350/430/240/250
Atk 15/16/12/14/17/17/14/15/14/16/14/12/12/13/15/16/15
rof 2.0
armor T 2 2 2 3 2 4 2 2 4 2 2 2 8 2 2 5 4
armor P 2 3 3 3 2 2 3 3 5 3 3 2 6 2 3 4 4
armor  +2 cavalry
speed 1.45
regen 30 hp/min

Archers of the eyes
HP 55
Atk 7
rof 2.0
range 5 accuracy 100%
armor 0/0
speed 1.0
regen 30 hp/min

Gengis Khan
HP 300
Atk 25   +3 vs siege
rof 2.0
range 5 accuracy 100%
armor 2/2   +2 archer/cavalry/unique unit
speed 1.45
regen 30 hp/min

Robin Hood
HP 110
Atk 11
rof 2.0
range 5
armor 0/1
speed 1.0
regen 30 Hp/min

Harald Hardara
HP 150
Atk 13
rof 1.0
range 5
armor 3/3
speed 1.3
regen 30 hp/min

Admiral Yi
HP 600
Atk 75
Blast 0.5 rof 3
range 10 Armor 6/6
speed 0.9  regen 30 p/min

Jarl(viking cavalry)
HP 140
Atk 18
vs stone +6
vs building/castle/wall/gate +5
rof 2.1
range 4 accuracy 100%
armor 1/1
speed 1.3
regen 30 Hp/min

Khosrau(elephant archer)
HP 370
Atk 14   +4 stone/building
rof 2.5
range 4
armor 0/4
speed 0.9
regen 30 hp/min

Prithvi (indian archer)
+50 HP, +30 hp/min regen, +1 atk, +1/0 armor

Gidajan (infantry)
HP 300
Atk 18  +2 vs building/shock
rof 2.0
armor 4/2
speed 1.1
regen 30 hp/min

Abraha Elephant
HP 750
atk 25  +15 vs stone/building
Blast 0.5 100% damage
rof 2.0
Armor 1/3
speed 0.7
regen 30 hp/min

Dagnajan (elephant archer)
HP 930
Atk 12  +4 vs stone/buildings
rof 2.5
range 4
armor 1/7
speed 0.9
regen 30 hp/min