Reworked Guecha Warrior
HP 60-70
Atk 6-8 [12]
vs archers +3-4
vs spearman +2
vs horse archer +2
Rof 3.0
Range 4 [7]
Armor 1/4 [4/8]
Speed 1.0 [1.15]
Cost 50 W 50 G 17-14 sec
Up cost 750 W 600 G 45 sec

Comparison:
Castle: +5 HP, +1 range, +1/1 armor
Imperial: +10 HP, +2/1 armor, -3 sec
Affected by Herbalism, cost -10 G

Compared to elite skirmisher:
+3 dmg to spearman
+5 dmg to everything else
-1 range
+1/0 armor

Compared to rattan archer:
Both: +1.3 rof +5 G cost +2 vs horse archers +0.05 speed +1/-2 armor
Upgrade cost: -250 F/W -150 G
Castle: +20 HP +1 sec +3 vs archers
Imperial: +25 HP +2 sec +4 vs archers +1 atk