-Villager work 25% faster but cost +20% more and get +10 HP
-Ballista cost -60% G
-Double armor effects
-Galley,dromon +1/1 armor
CT-Ballista fire 33% faster, gallery +2 atk
IT-Cavalry, swrod units are created 50% faster,+1 atk
TB-Ballista +1 range

Units
Hastatus
HP 60-65-85-100
atk 6-9-12-18 (22)
vs shock 0-3-6-12
vs building 0-4-6-9
Rof 1.9-1.9-2.0-2.0
Armor 1/1-1/1-2/2-2/2 (6/6)
Speed 1.0
Cost 50 F 50 G 30 sec
Up cost 100 F 50 G 30 sec
Up cost 150 F 100 G 40 sec
Up cost 1000 F 800 G 60 sec

Velite
HP 40-50
Atk 5-6 (10)
vs archer 2-3
vs horse archer 1-2
Rof 2.4-2.2
Range 4 (7)
Armor 1/3-2/4 (6/8)
Speed 1.2
Cost 50 W 35 F 30 sec
Up cost 300 F 300 W 60 sec

Cretian bowman
HP 45-50
Atk 6-7 (11)
Rof 2.0
Range 5-6 (9)
Armor 2/1 (6/5)
Speed 1.1
Cost 45 W 45 G 36 sec
Up cost 500 W 500 G 75 sec

Pretorian
HP 80-120
Atk 10-16 (20)
Rof 2.0
Armor 4/2-6/2 (10/6)
Speed 0.9
Cost 60 F 60 G 12 sec
Up cost 1000 F 600 G 60 sec
Special: return 50% of damage taken to sender

Equites
HP 100-130 (150)
Atk 10-13 (17)
vs archer 5-7
Rof 2.0
Armor 2/2-2/3 (6/7)
Speed 1.4 (1.54)
Cost 80 F 50 G 36 sec

Auxilia cavalry
HP 80-100-120 (140)
Atk 5-6-7 (11)
vs cavalry 2-3-4
vs camel 1-2-3
vs elephant/horse archer 2-3-4
Rof 3.0
Range 3 (6)
Armor 0/2-1/2-1/3 (5/7)
Speed 1.4 (1.54)
Cost 80 F 40 W 32 sec

Bactrian Cataphract
HP 140-180 (200)
Atk 14-18 (22)
vs infantry/building 6-9
Rof 2.4
range 1
Armor 6/2-6/3 (10/7)
Speed 1.2 (1.32)
Cost 90 F 60 G 32 sec
Up cost 1000 F 800 G 100 sec
Charge +18-27 every 30-20 seconds

Centurion
HP 110-155 (175)
Atk 13-15 (19)
Rof 1.9
Armor 2/3-3/3 (7/7)
Speed 1.35 (1.5)
Cost 75 F 85 G 24 sec
Up cost 1100 F 900 G 60 sec
Special: infantry in 10-12 tiles get +15% movement
speed and +20% fire rate