All civs have mulcarts. They act
as drop off sites for all resources.
They don't have storehouses or Mines.
Can build fortified churches.

Shared tech: composite bow: archers fire 33% faster
Shared units: warrior monk

GEORGIANS
-Eco techs cost -25%
-Hunters generate G equal to 20% of F
-Towers +20% range
-Fortified Churches provide +5% work rate(max +10%)
-Buildings +25% HP
*cavalry is stronger

UU Monaspa(cavalry) Aznauri(swordman)
UT Svan Towers: Towers cost -25%, +2 limit

ARMENIANS
-Town Center generate F and W
-Pirest +3 healing range
-Eco techs are 40% more effective
-Mule carts cost -25%
-Churches provide gold equivalent to 5 miners each
*sword infantry more HP
*strong cavalry and ships
UU Aspet(cavalry)
UT Baptism: Fortified churches +20% range

KAZARS
-Unit upgrades cost -50% G
-Cavalry can garrison inside rams
-Rams,siege towers cost -50% G
-Fishing ship work 15% faster
-Siege workshop work 33% faster

UU Arsiyah(cavalry archer)

ALANS
-Town Center generate G equal to 20 miners
and act as a market
-Priest +30 HP
*cavalry have stronger melee attack

UU Asud(cavalry archer) Alaunt(war dog)
UT Sarmatian Rituals: mounted units heal
by 20% HP after each kill, cost -25%

Buildings
--Barrack 500 W 500 S mul 10 MAX 4 HP 25.000 MaxInside 50 MaxPop 50
unlock archer
unlock swordman
unlock shooters
unlock officiers

--House 50 W 50 S mul 3 caps 8 MAX 20 HP 5000 Maxinside 5 MaxPop50
Improve House: +200 Pop +10 inside +10.000 HP
I 1000 W 50 S, II 1000 W 50 S

--Mill 200 W 100 S mul 4 MAX 5 HP 5000 Maxinside 15 MaxPop 15
food +100%
food +100%
food +100%
field +100%
filed +100%
field +100%

--Mule cart 250 F 100 W 250 G mul 2.2 MAX 12 HP 1000
wood +100% 
wood +50%
miner works +100%
miner works +50%

--Blacksmith 250 W 250 S 50 I MAX 1 HP 5500 maxInside 10 MaxPop 10
field +100% 150 W 150 G
armored units +6 armor  20500 W 2000 G 6200 I
pikeman +100% creation speed 35.000 W 16.000 I
shooter +100% creation speed  85.000 W 55.000 F 5000 C 70.000 G

--Fortress 4500 W 4500 G 5500 S mul 5 MAX 3 MaxInside 300 MaxPop 300
HP 40.000
unlock cavalry +10.000 HP 3500 G 5000 S
unlock artillery +10.000 HP 5000 S
artillery -70% scatter 2900 G 12000 I 22800 C
artillery +25% range 9100 G 9150 I 12150 C
artillery +70% fire rate 11500 G 4300 I 8700 C
cannon +140% creation speed 13330 I 7700 C
cannon -30% cost 128400 W 6550 G

--Town Center 5000 S 2400 W MAX 1  HP 25.000 MaxIn 25 MaxPop 25
paesant +15% creation speed 2600 G 49.000 W 108.800 F
buildings +3 armor  28300 W 6000 S
shooter +35% fire rate 6200 G 3500 I 9000 C
---
blockhouses, Fortress/Fort/Castle +5 armor  65.000 W 10.000 S
construction speed +75% 20.000 W 4000 S
unlock house upgrades 4000 W 4000 S 1320 G 
---
shooter +35% fire rate 3200 I 11500 C
shooter +10% power 1000 G 6200 C 
archers -70% scatter 20.000 W 5000 G
---

---Fortified Church 500 W 500 S mul 10 MAX 3 HP 45.000 Maxin 50 MaxPop 50
Automatically heals all units on the map by 1% every 2.5 seconds

--Shipyard 1000 W 1000 S mul 5 caps 4 MAX 8 HP 25.000 MaxIn 50 MaxPop 50
warships cost -20%   5000 G
ferry +100% speed 8250 W 1650 G

--Stable 9250 W 1500 G 2520 S mul 10 MAX 4 MaxIn 50 Maxpop 50
HP 55.000
cavalry +25% creation speed 3000 G

--Fort 2000 W 2000 S 1000 G mul 4 caps 4 MAX 8 HP 50.000 MaxIn 50 MaxPop 50
unlock archer
unlock shooter
unlock officiers

--Market 3000 W 3000 S MAX 1 MaxIn 25 MaxPop 25
Generate G equal to 20 miners. Can trade resources.

--Tower 300 W 300 S mul 1.25 caps 19 MAX 50 HP 5000 MaxIn 10 MaxPop 5

--Outpost 50 W 50 S mul 2 MAX 10 HP 4000 MaxIn 5 MaxPop 5

--Stone Wall 100 S HP 5000

--Palisade 100 W HP 1000

-Siege Workshop 5000 W 3000 S 3000 G mul 10 MAX 4 HP 25.000 MaxIn 50 MaxPop 50
unlock ballista
unlock siege ram
unlock siege tower
unlock mantlet

Total maxpopulation 11.945
total max inside 3585
total number of buildings 133 (-73 without towers)

Units
Paesant
HP 100
Sword 16 Fr 30 storm 20
F 100 Fr 200-180 Population 2

---
Farmer 10->40
Woodcutter 10->40
Miner 4->10
Hunter 40
---

east europe pikeman
HP 100
lance 10-20  Fr 20
D 4-30/4-30   150-175 arrow protection  storm 20
F 100 I 20  Fr 200-100

east europe archer
HP 100
sword 14-32 Fr 60 bx 2
Bow 200-220  Fr 80-60  Range 14->17.8 accuracy 10-22-33% ammo 2 W 2 I
D 0-20/0-20  125 arrow protection storm 30
F 200 W 20 I 20 Fr 200-100

east europe shooter
HP 100
Sword 14-32 Fr 60 bx 2
rifle 400-600  Fr 560-360  range 12->18  ammo 4 C 2 I accuracy 10-15%
D 0-20/0-20  125 arrow protection  storm 50
F 300 G 20 Fr 200-100

east europe swordman
HP 125
Sword 20-60 Fr 50 bx 2
D 4-30/4-30  150-175 arrow protection storm 40
F 200 I 50 Fr 400-200 Population 2

east europe lancer
HP 600
Lance 12-24 Fr 36  bx 5
D 6-20/6-20  75-125 arrow protection storm 40
F 1200 W 70 I 50 Fr 800-640 Population 2

nomadic horse archer
HP 240
Sword 12-24 Fr 50
Bow 200-220 Fr 88-66 Range 14-17.8  accuracy 10-22-33%  ammo 2 W 2 I
D 0-20/0-20  125 arrow protection storm 100
F 2000 W 200 Fr 500-400

nomadic mounted chief
HP 600
Sword 80-120 Fr 50
rifle 200 Fr 100 range 5
D 0-24/0-24  storm 100  
F 4000 G 500 Fr 800-640

warrior priest
HP 150
Sword 50-75 Fr 50
Healing 100 Fr 100 Range 4
D 0-30/0-30  storm 100
F 300 G 50 Fr 1800

cannon
HP 2000
Gun 4000 Fr 800-440 Range 100-125   ammo 50 I 100 C
W 2500-1750 G 50-35 (40-28) I 1000-700 C 150-105  Fr 3000-1000 mul 1.3 

Catapult
HP 4000
Gun 2000 * 5 projectiles Fr 1200 Range 50-60  ammo 150 S
W 4000-2800 I 1200-840  Fr 3000-1000 mul 1.3

Trebuchet (count as 2 siege units towards population)
HP 10.000
Gun 10.000 Fr 600 Range 100-125  ammo 150 S
W 5000-3500 G 500-350 Fr 5000-1700 mul 1.7
Needs time to pack and unpack (60 seconds or 1200 Fr)

Battering Ram (count as 2 siege units towards population)
HP 4800
Siege attack 1000 Fr 120 Garrison 20  
(+5% movement speed and attack speed for each garrisoned unit)
D 30/30  160 arrow protection
W 5000-3500 I 1200-840 (420) Fr 5000-1700 mul 1.7

Ballista
HP 2000
Arrow 400 Siege attack 200  Fr 300 Range 40-50  ammo 10 W 10 I
W 2000-1400 I 1000-700  Fr 1500-500  mul 1.3
Can attack ground,naval and flyin units with 100% accuracy.
Buildings don't catch fire when hit by its projectiles.
Ballista bolts can inflict pass-through damage up to 20 targets.

MONASPA

AZNAURI KNIGHT

ASPET

ARSIYAH

ASUD

ALAUNT

Naval units
