FRANCE
-Mounteed units and fusilier +20% HP
-Can build Houses and Mills before a Fort
-Fortress/Castle +30% HP

UU Cuirassier

DUTCH
-Can train villager for 10 G
-Hunter cost -50%

UU Ryuter
UU Flemish militia

CRUSADERS
-Military buildings periodically generate military units

UU Crusader paladin

Buildings
--Fort 500 W 100 S mul 100 max 3 HP 25.000 MaxInside 75 MaxPop 75
unlock officers +10.000 HP  1000 W

--Barrack 500 W 500 S mul 10 MAX 4 HP 25.000 MaxInside 50 MaxPop 50
unlock archer
unlock crossbowman
unlock shooters
unlock officiers

--House 50 W 50 S mul 3 max 8 HP 5000 MaxInside 5 MaxPop 50

--Mill 200 W 100 S mul 4 max 6 HP 5000 MaxInside 15 MaxPop 15
food +100% 6000 W 12.000 F
food +70%  2000 G 1500 I
food +130% 11.000 W 60.000 F
field +100% 14.000 W 25.000 F
field +100% 28.000 W 450 G 450 I

--Storehouse 25 W 125 S mul 5 MAX 6 HP 5000 MaxInside 15 MaxPop 15
wood +100%  2100 G 31.000 F
wood +50%   2600 G 65.000 F

--Blacksmith 250 W 250 S 50 I MAX 1 HP 5500 maxInside 10 MaxPop 10
field +100% 150 W 150 G
armored units +6 armor  20500 W 1500 G 6200 I
halberdier/pikeman/spearman +100% creation speed 35.000 W 2500 G 16.000 I (900 G 12.500 W Spain7Germany) 
arquebus +100% creation speed  85.000 W 55.000 F 5000 C
musket +100% creation speed 3000 G
fusilier +100% creation speed  65.000 G

--Mine 100 W 5000 HP inside 5-50
Lvl Miners  Upgrade cost for next level Upgrade Time
1    5        5000 W 25.000 F 1000 G     25 sec
2    10      20.000 W 41.000 F 2500 G    25 sec
3    15      7000 G/I 15.000 F           25 sec
4    20      24.000 G 9000 I 23.000 F    25 sec
5    30      30.000 G 60.000 F           25 sec
6    50

--Fortress/Castle 4500 W 4000 G 5500 S mul 5 max 3 MaxInside 300 MaxPop 300
HP 40.000
unlock cavalry +10.000 HP 3500 G 5000 S     
unlock artillery +10.000 HP 10.000 W 7000 S
artillery -70% scatter 2900 G 12000 I 22800 C
artillery +25% range 9100 G 9150 I 12150 C
artillery +70% fire rate 11500 G 4300 I 8700 C
cannon +140% creation speed 13330 I 7700 C
cannon -30% cost 128400 W 6550 G

--House II 2000 W 50 S mul 3 caps 9 MAX 20 HP 15.000 MaxInside 30 MaxPop 250
Improve housing: this building +250 pop, +15.000 HP  1000 G 2000 W

--Town Center 5000 S 2400 W MAX 1 HP 25.000 MaxIn 25 MaxPop 25
paesant +15% creation speed 2600 G 69.000 W 108.800 F
enable mines upgrades, reveal deposits on the map 2000 G
buildings +3 armor  28300 W 6000 S
---
blockhouses, Fortress/Fort/Castle +5 armor  65.000 W 10.000 S
construction speed +75% 20.000 W 4000 S
unlock house II 4000 W 4000 S 1320 G
---
enable officers 18th century, fusilier +100% creation 2000 G 8750 I
musket,arquebus +5 attack  2000 G 4800 I  
musket, fusilier, draggon +35% fire rate 6200 G 3500 I 8900 C
---
fusilier +35% fire rate 3200 I 11500 C
shooter +10% power 1000 G 6200 C 
ballistics 10.000 G
fusilier -20% scatter  15500 G 7300 I 3200 C
---


--Church 150 W 600 S mul 10 max 3 HP 35.000 MaxIn 50 MaxPop 50
Build hospital  6200 G 4300 W
Heal all units by 10%: 700 G 2000 W 600 S

--Shipyard 1000 W 1000 S mul 5 caps 4 max 8 HP 25.000 MaxIn 50 MaxPop 50
warships cost -20%   5000 G
ferry +100% speed 8250 W 1650 G

--BlockHouse I 500 W 500 S mul 5 MAX 6 HP 20.000 maxIN 20 MaxPop 20
--Blockhouse II 2000 W 2000 S 400 I 400 C mul 4 caps 4 MAX 8 HP 30.000 MaxIn 30 MaxPop 30
--Hunting Lodge 1000 W mul 10 max 4 HP 15.000 Maxin 25 Maxpop 25

--Stable 9000 W 1500 G 2500 S mul 10 MAX 4 MaxIn 50 Maxpop 50
HP 55.000
unlock draggon 17 20000 W
unlock draggon 18 26000 W
unlock officer m17 34000 W
unlock officer m18 63000 W
cavalry +100% creation speed 2800 G 70.000 W 18.000 S

--Market 3000 W 3000 S MAX 1 MaxIn 25 MaxPop 25
Generate G equal to 20 miners. Can trade resources.

--Tower 300 W 300 S mul 1.25 caps 19 MAX 50 HP 5000 MaxIn 10 MaxPop 5

--Outpost 50 W 50 S mul 2 MAX 10 HP 4000 MaxIn 5 MaxPop 5

--Stone Wall 100 S HP 5000

--Palisade 100 W HP 1000

-Siege Workshop 5000 W 3000 S 3000 G mul 10 MAX 4 HP 25.000 MaxIn 50 MaxPop 50
unlock ballista
unlock siege ram
unlock siege tower
unlock mantlet

Total maxpopulation 8645
total max inside 4285
total number of buildings 140 (80 without towers)

Units
Paesant
HP 100
Sword 14  Fr 30 storm 20
F 100 Fr 400-360 Population 2

---
Farmer 10->40
Woodcutter 10->40
Miner 4->5
---

Spearman
HP 100
lance 8-16 Fr 20    
D 0-16/0-16   storm 15
F 100 W 10 I 5  Fr 100-50

Pikeman
HP 100 
lance 10-20  Fr 20   
D4-26/4-26  150 arrow protection storm 20
F 130 I 15 G 2  Fr 200-100

Halberdier
HP 125
lance 14-32  Fr 30   
D 4-30/4-30  175-180 arrow protection storm 30
F 125 I 25 G 1  Fr 200-100

Arquebusier
HP 100
sword 12-25 Fr 80 
rifle 300-330  Fr 600 range 12
D 8-22/2-16 150 arrow protection    storm 20
F 100 Fr 50-25  

Musketter
HP 125
Sword 12-28 Fr 50
rifle 400-440 Fr 540-440 range 15
D 1-28/5-32  +150 arrow protection storm 25
F 240 G 10(8) C 10 Fr 60-30

Fusilier (can be upgraded to Grenadier)
HP 125 
lance 12-24 Fr 30
rifle 600-660 Fr 560-360    range 20
D 0-18/0-18  storm 50    salary 1->80
F 300 G 15(12) Fr 400-133

Grenadier
HP 150
lance 20-40 Fr 30
rifle 600-660 Fr 560-360 range 20
Bomb 100 Fr 100 range 8  ammo 10 I 20 C
D 0-24/0-24 storm 100 salary 1->16
F 300 G 50 (40) Fr 450-150

Priest
HP 30 Healing 100 Fr 100 range 4
F 600 G 10 (8) Fr 1800

Missionary
HP 300 Healing 100 Fr 100 range 4
F 1200 G 10 (8) Fr 1800 

Officer 17/18
HP 125
sword 50-75 / 150-175 Fr 50   D 0-21/0-21 (+7)  storm 100
F 300 G 50/200 (40/160) Fr 150

Drummer 17/18
HP 100  D 0-14/0-14 (+7) storm 100   
F 100 G 10/300 (8/240) Fr 150

Standard 17/18
HP 100 D 0-21/0-21 (+7) storm 100
F 100 G 20/500 (16/400) Fr 150

Hunter 
HP 100
Sword 20 Fr 30
Rifle 400-440 Fr 440-274 range 15  storm 20
G 150 (120) Fr 800-400
Gathering rate 20

Dragoon 17/18
HP 300/400
Sword 12-28 Fr 50 bx 20
rifle 350-385/400-440  Fr 240-180  range 15
D 0-20/10-30  storm 100   salary 1->16
F 2000/5000 G 20/50 (16/40) Fr 600-300

Mounted officer
HP 600
Sword 50-75/80-120 Fr 50
rifle 200 Fr 100 range 5
D 0-24/0-24  storm 100  
F 4000 G 450 (360) Fr 1200-600

Mounted Standard
HP 300 D 0-28/0-28 storm 100
F 1250 G 150 (120) Fr 400-200

Conquistador
HP 400
Sword 20-32 Fr 50 bx 10
Rifle 200 Fr 100 range 5
D 16-40/0-24  150-175 arrow protection   storm 100
F 6000 G 50 (40) W 150 I 50  Fr 100-50

Lancer
HP 600
Lance 12-24 Fr 36  bx 5
D 6-20/0-14  storm 20
F 600 W 35 I 25 Fr 800-640

Knight 
HP 500
Lance 30-60 Fr 50
D 16-40/0-24    150-175 arrow protection   storm 100
F 5000 G 50 (40)  W 150  I 50  Fr 400-200

Horse archer
HP 240
Sword 12-24 Fr 50
Bow 200 Fr 100 Range 10-12  accuracy 10-22-33%  ammo 2 W 2 I
D 0-12/0-12  storm 100
F 2000 W 200 Fr 800-400

Archer
HP 100
Sword 14-20 Fr 50
Bow 200-220  Fr 80  Range 10-20  accuracy 10-22-33%  ammo 2 W 2 I
D 0-12/0-12  125 arrow protection storm 30
F 200 W 20 I 20  Fr 200-100

Crossbowman
HP 100
Sword 14-20 Fr 50
Bow 250-275 Fr 300 Range 15 accuracy 20-44-67% ammo 4 W 4 I
D 8-22/2-16   175 arrow protection  storm 30
F 200 W 50 I 30 Fr 100-50

Swordman
HP 125
Sword 18-24 Fr 50
D 4-30/4-30  170-180 arrow protection storm 30
F 200 I 100 Fr 200-100

2-handed-swordman
HP 150
Sword 30-50  Fr 50
D 4-30/4-30  170-180 arrow protection storm 100
Deal trample damage to foes in 1 tile range
F 500 I 200 Fr 400-200

Axeman
HP 125
Sword 35-75 Fr 50
D 12-22/0-10  storm 50
F 100 I 25 W 50 Fr 200-100

Skirmisher
HP 100
Lance 10-19 Fr 20
javelin 200 Fr 100 Range 6 accuracy 40-88% ammo 10 W 4 I
D 0-12/0-12  160-170 arrow protection   storm 20
F 100 W 40 Fr 200-100

CUIRASSIER

RYUTER

FLEMISH MILITIA

CRUSADER PALADIN

Siege units (5 max per siege workshop, at most 20)

Cannon
HP 2000
Gun 4000 Fr 800-440 Range 100-125   ammo 50 I 100 C
W 2500-1750 G 50-35 (40-28) I 1000-700 C 150-105  Fr 3000-1000 mul 1.3 

Catapult
HP 4000
Gun 2000 * 5 projectiles Fr 1200 Range 50-60  ammo 150 S
W 4000-2800 I 1200-840  Fr 3000-1000 mul 1.3

Trebuchet (count as 2 siege units towards population)
HP 10.000
Gun 10.000 Fr 600 Range 100-125  ammo 150 S
W 5000-3500 G 500-350 Fr 5000-1700 mul 1.7
Needs time to pack and unpack (60 seconds or 1200 Fr)

Battering Ram (count as 2 siege units towards population)
HP 4800
Siege attack 1000 Fr 120 Garrison 20  
(+5% movement speed and attack speed for each garrisoned unit)
D 30/30  160 arrow protection
W 5000-3500 I 1200-840 Fr 5000-1700 mul 1.7

Ballista
HP 2000
Arrow 400 Siege attack 200  Fr 300 Range 40-50  ammo 10 W 10 I
W 2000-1400 I 1000-700  Fr 1500-500  mul 1.3
Can attack ground,naval and flyin units with 100% accuracy.
Buildings don't catch fire when hit by its projectiles.
Ballista bolts can inflict pass-through damage up to 20 targets.

Unit upgrades
Upgrade cost for Halberdier/pikeman/spearman-line
AtkI 50 G 3400 F
AtkII 160 G 34100 F
AtkIII 200 G 125300 F
DefI 190 G 550 F 
DefII 800 G 13900 F 
DefIII 1400 G 112000 F

Upgrade cost for Arquebusier-line
AtkI 50 G 150 F
AtkII 700 G 700 F
AtkIII 2000 G 23300 F
DefI 190 G 800 F  
DefII 800 G 3400 F 
DefIII 600 G 5300 F 

Upgrade cost for Musketter-line
AtkI 500 G 12800 F
AtkII 150 G 44100 F
AtkIII 18200 G 43300 F
DefI 1100 G 4550 F
DefII 650 G 15200 F
DefIII 7750 G 89600 F 12000 C 2700 I

Upgrade cost for Fusilier-line
AtkI 500 G 12800 F
AtkII 700 G 44000 F
AtkIII 19500 G 43300 F
DefI  240 G 1350 F
DefII 950 G 15200 F
DefIII 2000 G 72600 F

Upgrade cost for Dragoon-line
AtkI 300 G 20000 F  
AtkII 500 G 74000 F 
AtkIII 15000 G 22300 F
DefI 1000 G 24200 F 
DefII 800 G 73000 F 
DefIII 1800 G 72600 F

Upgrade cost for officers/stendards/drummer-line
AtkI 800 G 7000 F
DefI 300 G 6300 F (+30000 F for mounted units)

Upgrade cost for Conquistador/knight-line
AtkI 320 G 12800 F
AtkII 1750 G 42000 F
AtkIII 700 G 92600 F
DefI 70 G 12800 F
DefII 80 G 37000 F
DefIII 100 G 72600 F

Upgrade cost for Lancer-line
AtkI 120 G 18800 F
AtkII 750 G 42000 F
AtkIII 1450 G 92600 F
DefI 90 G 11200 F
DefII 750 G 37000 F
DefIII 1525 G 72600 F

Upgrade cost for Horse Archer-line

Upgrade cost for Swordman/2-handed-swordman/axeman-line

Upgrade cost for Archer/Crossbowman/Skirmisher-line

Naval units

Fishing Ship
HP 3000
Arrow 200 Fr 20 Range 10-20  accuracy 10-22-33% ammo 2 W 2 I
Defense 160 Fishing rate 120/sec
W 2000 Fr 2000 mul 1.037 MAX 50

Galley
HP 30.000
Arrow 200 Fr 4 Range 20-40 accuracy 10-22-33% ammo 2 W 2 I
Siege damage 200  Defense 160 Garrison 20
W 10.000 G 2000 I 500 Fr 4000-2000  mul 1.2 MAX 10

Caravel
HP 50.000
Cannon 4000 Fr 200 Range 50 ammo 50 I 100 C
Defense 160 Garrison 20
W 5000 G 2500 I 1500 C 500 Fr 4000-2000 mul 2 MAX 4

Carrack
HP 60.000
Cannon 4000 Fr 100 Range 10-70 ammo 50 I 100 C
Defense 160 Garrison 40
W 10.000 G 7500 I 3000 C 1000 Fr 6000-3000 mul 2 MAX 4

Frigate
HP 75.000
Cannon 4000 Fr 10 Range 30-100 ammo 50 I 100 C
Defense 160 Garrison 40
W 75.000 G 25.000 I 7500 C 2500 Fr 10.000-5000 mul 2 MAX 4

Brigantine
HP 25.000
Cannon 4000 Fr 400 Range 40 ammo 50 I 100 C
Defense 160 Garrison 25
W 2500 G 1000 Fr 2000-1000 mul 1.4 MAX 8

Flute (DUTCH)
HP 60.000
Defense 160 Garrison 100
Generate 40 G per second
W 10.000 G 10.000 Fr 6000-3000 mul 2 MAX 4

Crovette (FRA)
HP 40.000
Cannon 4000 Fr 100 Range 50 ammo 50 I 100 C
Defense 160 Garrison 40
W 5000 G 5000 Fr 3000-1500 mul 2 MAX 5

Dromon
HP 60.000
Catapult 2000 * 5 projectiles Fr 200 Range 50 ammo 150 S
Defense 160 Garrison 40
W 60.000 G 20.000 Fr 10.000-5000 mul 2 MAX 4

Demo Ship
HP 10.000
Explosion 27.000
10.000 W 2500 G 4000-200 Fr mul 1.1 MAX 20

Row Boat
HP 2500
Rifle 700-780 Fr 40 Range 20 ammo 10 I 10 C
Defense 160 Garrison 10
2000 W 400 G 100 I Fr 2000-1000 mul 1.02 MAX 100

