SLAVS
--Paesant cost 20 F
--Fewer but better upgrades
--Lower costs for Military buildings
--Cannot train 17th dragoon, drummers and standards, arquebusier
--Cheaper Storehouese, Houses I and blacksmiths
--Fortresses cost more W less S

RUSSIA
--artillery cost -20%
--farmers work 15% faster
UU Boyar
UT Druhzina: spearline do trample damage

POLAND
--can build folwark instead of Mill
--Stone miner generates 0.2 G for each unit of stone
--Paesants regen 60 Hp/min
--Free scout line upgrades
UU Winged Hussar
UT Slatzha: cavalry cost -75% G

LITUANIA
--Cavalry +4 melee attack
--start with doulbe food
UU Leitis
UT Hill forts: Military buildings +20% range

UKRAINE
--Cheaper farm upgrades
UU Don Cossack
UT Tower shields: spearline +15 arrow protection


Buildings
---Fort 500 W 100 S mul 100 max 3 MaxInside 50 MaxPop 50
HP 25.000
unlock strelet +10.000 HP 2000 S

---House 50 W 20 S mul 3 max 7 HP 5000 MaxInside 5 MaxPop 25

--Mill 200 W 100 S mul 4 max 6 Maxin 15 Maxpop 15
food +100% 15.000 W 12.000 F (1500 W 1200 F UKR)
food +200% 2000 G 4000 S     (200 G 400 I UKR)
field +100% 25.000 W 1100 I  ( 2500 W 100 I UKR)
field +100% 6400 W 750 G     (640 W 100 G UKR)

--Storehouse 200 W mul 10 max 4 maxin 15 maxpop 15
wood 100% 1750 I 3900 S

--Blacksmith 250 W 250 S 50 I mul 10 max 3 HP 5500 maxin 10 maxpop 10
field +100% 500 G 2500 I
spearman +100% creation speed 25.000 W 1800 G 4200 I
strelet +100% creation speed 28.000 W 40.000 F 1250 G 5000 C
fusilier +35% creation speed 35.000 G

--Mine 1000 W 5000 HP inside 5-50

--Fortress 8000 W 4000 G 500 S mul 8 max 3 maxin 150 maxpop 150
HP 40.000
unlock cavalry and artillery +20.000 HP 20.000 W 1000 S
artillery -70% scatter 2900 G 12000 I 22800 C
artillery +25% range 9100 G 9150 I 12150 C
artillery +70% fire rate 11500 G 4300 I 8700 C
cannon +140% creation speed 13330 I 7700 C
cannon -30% cost 128400 W 6550 G

---House II 2000 W 50 S  mul 3 max 7 HP 15.000 maxin 15 maxpop 100

---Town Center 9200 S 2200 W mul 10 max 3    HP 25.000 maxin 25 max pop 25
paesant +50% creation speed 29.000 W 4000 G 50.000 F
enable mine upgrades, reveal all deposits 2000 G
buildings +3 armor 28300 W 6000 S
---
construciotn speed +75% 20000 W 4000 S
blockhouses, fortress +5 armor  2100 G 4200 S 
unlock house II 4000 W 4000 S 1320 G
---
musket, fusilier, draggon +35% fire rate 6700 G 3500 I 8900 C
fusilier +35% fire rate 4100 I 11500 C
ballistics 10.000 G

--Churh 750 W mul 10 max 3 HP 15.000 maxin 25 maxpop 25

--Shipyard 1000 W 1000 S mul 5 max 5 HP 25.000 maxin 25 maxpop 25
warships cost -20%   5000 G
ferry +100% speed 8250 W 1650 

--Blockhouse II 2000 W 2000 S 600 I 500 C mul 2 max 6 HP 30.000 maxin 15 maxpop 15

--Stable 9000 W 1500 G 500 S mul 2 max 7 HP 25.000  maxin 25 maxpop 75
unlock officer m18 63000 W
dragoon 18 +100% creation, cossack +25% creation 61000 W 2500 G 18000 S 

Slavs MaxInside 1300 MaxPopulation 2350

Units
Paesant
HP 100
sword 14 Fr 30 storm 20
F 20 Fr 400-266

Farmer 8-32
Woodcutter 13-26
Miner 4->5

Spearman
HP 100
lance 8-16 Fr 20    D 0-16/0-16   storm 15
F 50 W 10 I 7  Fr 100-50

Strelet
HP 125
sword 15-30 Fr 50
rifle 400-440  Fr 540-440 range 15
D 1-28/5-28  150 arrow protection   storm 20
F 220 G 20 Fr 100-50


Fusilier
HP 125  
lance 12-24  Fr 30
rifle 600-660  Fr 560-360  range 20
D 0-18/0-18  storm 50
F 470 G 10 I 45 C 30 Fr 130-80 

Priest
HP 30
Healing 100 Fr 100 range 4
500 F 20 G Fr 1800

Officer 17/18
HP 125
sword 50-75 / 150-175 Fr 50   D 0-21/0-21 (+7)  storm 100
F 300 G 50/200  Fr 150

Drummer 17/18
HP 100  D 0-14/0-14 (+7) storm 100   
F 100 G 10/300 Fr 150

Standard 17/18
HP 100 D 0-21/0-21 (+7) storm 100
F 100 G 20/500 Fr 150

Hunter
HP 100
Sword 20 Fr 60
Rifle 400-440 Fr 440 range 15  storm 20
G 150 Fr 400

Dragoon 118
HP 420
Sword 12-28 Fr 50 bx 20
rifle 400  Fr 240-180  range 15
D 0-20/10-30  storm 100   salary 1->16
F 5000 G 50 Fr 600-300

Mounted officer
HP 600
Sword 80-120 Fr 50
rifle 200 Fr 100 range 5
D 0-24/0-24  storm 100  
F 4000 G 450 Fr 1200-600

Mounted Standard
HP 300 D 0-28/0-28 storm 100
F 1250 G 150 Fr 400-200

Cossack
HP 600
Lance 12-24 Fr 36  bx 5
D 6-20/0-14  storm 20
F 600 W 35 I 25 Fr 800-640

Cannon
HP 2000
Gun 4000 Fr 800-440 Range 100-125
W 2500-1750 (2000-1400) G 50-35 (40-28) I 1000-700 (800-560) C 150-105 (120-84)  Fr 3000-1000
max 5 per castle/fortress mul 1.3

Unit Upgrades
Upgrade cost for spearman-line
AtkI  500 G 1000 F
AtkII 700 G 5100 F
AtkIII 200 G 125300 F
DefI 190 G 4900 F
DefII 800 G 19900 F
DefIII 1400 G 62600 F

Upgrade cost for Strelet-line
AtkI 50 G 150 F
AtkII 700 G 700 F
AtkIII 2000 G 23300 F
DefI 625 G 5000 F  
DefII 2300 G 16300 F 
DefIII 3000 G 90.000 F 4200 I

Upgrade cost for Fusilier-line
AtkI 500 G 12800 F
AtkII 700 G 44000 F
AtkIII 19500 G 43300 F
DefI  240 G 1350 F
DefII 950 G 15200 F
DefIII 2000 G 72600 F

Upgrade cost for Dragoon-line
AtkI 320 G 20.200 F  
AtkII 160 G 74000 F 
AtkIII 18200 G 22300 F
DefI 110 G 24200 F 
DefII 320 G 73000 F 
DefIII 375 G 72600 F 

Upgrade cost for officers/stendards/drummer-line
AtkI 800 G 7000 F
DefI 300 G 6300 F (+30000 F for mounted units)

Upgrade cost for Cossack-line
AtkI 120 G 18800 F
AtkII 750 G 42000 F
AtkIII 1450 G 92600 F
DefI 90 G 11200 F
DefII 750 G 37000 F
DefIII 1525 G 72600 F

BOYAR (repace knight)

WINGED HUSSAR (replace Cossack)

LEITIS (replace knight)

DON COSSACK (replace Cossack)