CELTS
--Build Castles, which train all infantry and artillery

SCOTS

IRISH
--woodcutter work 15% faster
--infantry moves 20% faster
--siege units attack 25% faster
UU gallowglass
UT castles fire 33% faster
UT siege units +40% HP

WELSH

Buildings
---Castle 8500 W 4000 G 6500 S mul 5 max 3 Maxin 150 maxpop 150
HP 55.000
unlock shooters +20.000 HP 5000 W 12.500 S 5000 G

---House I 50 W 50 S mul 3 max 8 HP 5000 maxin 5 maxpop 25

---House II 1500 W 90 S mul 3 max 7 Hp 15.000 maxin 10 maxpop 100

--Mill 200 W 100 S mul 4 max 6 HP 5000 maxin 15 maxpop 15
food +100% 6000 W 12.000 F
food +100%  2000 G 1500 I
food +100% 11.000 W
field +100% 6.000 W 5.000 F
field +100% 4.000 W 450 G 450 I

--Storehouse 25 W 125 S mul 5 max 6 HP 5000 maxin 15 maxpop 15
wood +100%  100 G 21.000 F
wood +50%   100 G 10.000 F

--Blacksmith 250 W 250 S 50 I mul 10 max 3 HP 5500 maxin 10 maxpop 10
field +100% 150 W 150 G
spearman/swordman +100% creation speed 1000 G
archer +50% creation speed 3000 G
shooter +35% creation speed 5000 C

--Mine 1000 W 5000 HP inside 5-50

--Town Center 5500 S 1000 W mul 10 max 3 HP 25.000 maxin 25 maxpop 25
paesant +25% creation speed  8.800 F
enable mines upgrades, reveal deposits on the map 2000 G
buildings +3 armor  8300 W
---
blockhouses, Fortress/Fort/Castle +5 armor  5.000 W
construction speed +75% 20.000 W
unlock house II 4000 W 4000 S 1400 G 
---  
shooter +70% fire rate 1800 G 5500 I 2800 C
ballistics 10.000 G
archers -70% scatter 10.000 W 5000 G
---

--Church 350 W 600 S mul 10 max 3 HP 35.000 maxin 25 maxpop 25
Build hospital  700 G
Heal all units by 10%: 1200 G

--Shipyard 1000 W 1000 S mul 5 max 5 HP 25.000 maxin 25 maxpop 25
warships cost -20%   5000 G
ferry +100% speed 250 W 2500 G

--Fort 1000 W 1000 S 200 I 200 C mul 16 max 3 HP 55.000 maxin 50 maxpop 50

--Stable 11.000 W 2000 G 3000 S mul 10 max 4  HP 55.000 maxin 25 maxpop 25


Units
Paesant
HP 100 Sword 15 Fr 30 storm 20
F 120 Fr 400-320

Farmer 10->40
Woodcutter 10->40
Miner 4->5

Spearman
HP 100
Lance 10-20 Fr 20
D 0-20/0-20 storm 20
F 100 W 20 I 12 Fr 100-50

Swordman
HP 150
Sword 30-50 Fr 50 bx 10
D 4-24/4-24 150 arrow protection storm 50
F 100 G 50 W 200 Fr 900-450

Archer 
Hp 150
Sword 14-28 Fr 50
Bow 240  Fr 80  range 20
D 0-16/0-16  storm 30
F 200 W 20 Fr 450-300

Shooter 
Hp 100
Sword 12-24 Fr 50
Rifle 500 Fr 560-360 Range 15
D 0-10/0-10 Storm 20
F 300 G 30 Fr 140-105

Lancer
Hp 400
Lance 12-24 Fr 36  bx 10
D 0-12/0-12  storm 30
F 1500 Fr 600

Priest
HP 30
Healing 100 Fr 100 range 4
500 F 20 G Fr 1800