
Han Dynasty
-Start with +1 villager
-Spearman cost -20%
-Barrack units move 10% faster
-Walls +35% hp
UU: Zughenu, Changdao soldier
Miss: Paladin

Aztec Empire
-Archers cost -20%, trained 3 seconds faster
-Free Melee attak upgrades
-Military buildings work 10% faster
UU: Eagle Warrior, Jaguar Warrior, Arrow Knight
Miss: Mounted units, gunpowder units

Golden Horde
-Hussar available in Castle Age
-Free Ranged attack upgrades
-Towers and stable units cost -30%
-Population is capped, no need to build houses
Miss: Castles, walls, bombard tower

Vikings
-Barrack units cost -30%, trained 3 seconds faster
-Pikeman available in Feudal Age
-Free Wheelbarrow and Handcart
UU: Berserker, Huskarl, longbowman
Miss: Ranger, hussar

Holy Roman Empire
-villager +25% hp, build 30% faster
-villager and stable units trained 2 seconds faster
-Towers, Castles and Town Center +33% fire rate
UU: Teutonic Swordman, teutonic knight
Miss: hussar, siege ram

Ottomans
-Towers and bombard cost -30%
-Hussar upgrade is free, available in Castle Age
-Town Center work 20% faster
UU: jannissary, mameluke, savaran
Miss: paladin

Eastern Roman Empire
-Free infantry armor upgrades
-Monastery techs cost -50%
-Buildings +25% hp
UU: cataphract, varangian guard
Miss: heavy bombard

Franks
-Knights cost -10%, have +50 HP and are trained 3 seconds faster
-Castle cost -25%
-Free cavalry armor upgrades
UU: throwing axeman, dragoon
Miss: arbalester, heavy bombard

----DLC---

Slavs
-Blacksmith upgrades cost -20%
-Siege units and monks cost -20%
-Blacksmiths and military buildings cost -20%
UU: boyar, obuch
Miss: arbalester, BT

Italians
-Advancing to the next age cost -20%
-Free archer armor upgrades
-gunpowder and archer units cost -20%
UU: genose crossbowman, swiss guard
Miss: paladin, hussar

Spaniards
-Gunpowder units fire 20% faster
-All techs cost -30% G and researched 30% faster
-Monks convert 33% faster
UU: Conquistador, Organ gun
Miss: arbalester, siege ram

Britons
-Free Arbalester available in Castle Age, archers are trained 3 seconds faster
-Towers, Castles and Town Center +30% range
-Blacksmith work 100% faster
UU: longbowman, gallowglass
Miss: heavy bombard

Malians
-Blacksmiths upgrades provide +50% bonus
-All units and buildings cost -20% G
UU: knife thrower, shotel warrior
Miss: Paladin, hussar, champion, halberdier, horse archer, heavy bombard, siege ram, BT

Indians
-All units cost -20% F
-Light cavalry +2/2 armor
-Archers fire 20% faster
UU: Battle elephant, elephant archer
Miss: knights, heavy bombard, siege ram, halberdier, champion, BT

UNITS

TOWN CENTER
Villager
HP 200 Atk 10 Rof 1.0 Armor 0/0 Speed 24
Cost 50 F 20 secs
M: x4 vs buildings x10 vs walls

BARRACK
Swordman
HP 150-240-300-360-420
Atk 8-10-12-15-18 [24]
Armor 1/0-2/1-3/2-3/3-4/3 [10/9]
Speed 24
Cost 50 F 25 G 10 sec
M: x2 vs buildings x2 vs ram

Spearman
HP 150-200-300
Atk 8-10-15 [21]
Armor 0/0-1/1-3/3 [9/9]
Speed 24
Cost 60 F 10 sec
M: x2 vs cavalry x0.25 vs archers x0.6 vs priests x0.5 vs walls x0.8 vs buildings

Archer
HP 120-150-210
Atk 13-17-25 [31]
Armor 1/1-2/2-3/3 [9/9]
Range 16-18-20
Speed 23
Cost 30 F 45 G 13 sec
M: x1.33 vs spearman x1.2 vs horse archer x1.5 vs guns x0.75 vs shield
x0.3 vs walls x0.5 vs siege

STABLE
Light cavalry SHIELD
HP 220-330
Atk 9-12 [18]
Armor 1/2-2/3 [8/9]
Speed 30
Cost 80 F 16 sec
M: x3.5 vs priests x2.5 vs siege

Knight SHIELD
HP 340-380-420
Atk 16-18-21 [27]
Armor 2/4-3/4-4/5 [10/11]
Speed 28
Cost 50 F 75 G 15 sec
M: x0.7 vs spearman x2 vs ram

Horse Archer
HP 160-200
Atk 20-28 [34]
Armor 2/2-3/3 [9/9]
Range 19-22
Speed 28
Cost 60 F 60 G 15 sec
M: x0.6 vs archers x1.3 vs spearman x0.2 vs walls

SIEGE WORKSHOP
Battering Ram
HP 600-700-800
Atk 160-200-220
Armor 0/0 Speed 16
Cost 180 G 48 sec 1.5 population
Can attack only buildings and siege

Bombard
HP 80-100
Atk 160-200
Armor 0/4-0/6
Range 28 Speed 20
Cost 100 F 300 G 48 sec 2 population
M: x0.6 vs infantry x0.8 vs ballista x6 vs walls x3 vs buildings

Ballista  SHIELD
HP 400-520
Atk 20-28 [34]
Armor 1/1-2/2 [8/8]
Range 19-22
Speed 24
Cost 80 F 100 G 20 sec 2 population
M: x0.8 vs walls x0.6 vs siege x0.75 vs shield

MONASTERY
Priest
HP 100 [150]
Heal 20 [30]
Armor 0/4
Range 27 [36]
Speed 20 [24]
Cost 100 G 25 sec

UNIQUE UNITS
Zu ghe nu
HP 190-250
Atk 13-17 [25]
Armor 1/4-2/5 [8/11]
Range 18-21
Speed 25 Rof 2.5
Cost 60 F 40 G 15 sec
M: x1.33 vs spearman x1.2 vs horse archer x1.5 vs guns x0.75 vs shield
x0.3 vs walls x0.5 vs siege

Chang Dao/Shotel warrior
HP 350-410
Atk 11-16 [22]
Armor 2/2-3/3 [9/9]
Speed 25 Rof 2.5
Cost 45 F 30 G 11 sec
M: x1.8 vs buildings

Eagle Warrrior SHIELD
HP 340-480
Atk 14-20 [26]
Armor 1/3-2/4 [8/10]
Speed 27
Cost 35 F 40 G 10 sec
M: x1.5 vs priest x2 vs walls

Jaguar Warrior
HP 240-400
Atk 20-28 [34]
Armor 2/3-4/4 [10/10]
Speed 26
Cost 50 F 50 G 12 sec
M: x1.5 vs infantry x2 vs walls/buildings

Arrow Knight/Longbowman
HP 240-300
Atk 18-22 [28]
Armor 2/2-3/3 [9/9]
Range 25-28
Speed 25 Rof 0.83  
Cost 100 F 14 sec
M: none

Berserker/Varangian Guard
HP 260-360
Atk 17-23 [29]
Armor 1/3-2/4 [8/10]
Speed 25 regen 9 hp/sec
Cost 65 F 35 G 12 sec
M: take -50% damage from fortifications

Huskarl SHIELD
HP 320-440
Atk 14-18 [24]
Armor 1/5-2/6 [8/12]
Speed 25
Cost 40 F 30 G 9 sec
M: x2 vs buildings/walls

Teutonic Swordman
HP 450-670
Atk 35-48 [54]
Armor 2/4-3/5 [9/11]
Speed 23 Rof 0.83
Cost 55 F 35 G 14 sec
M: none

Teutonic Paladin/Savaran/Boyar
HP 600-740
Atk 16-21 [27]
Armor 2/4-4/6 [10/12]
Speed 22
Cost 70 F 30 G 12 sec
M: x0.7 vs spearman

Mameluke
HP 240-320
Atk 32-40 [46]
Armor 1/0-3/1 [9/7]
Range 12-15
Speed 29
Cost 60 F 60 G 16 sec
M: x1.4 vs cavalry x0.7 vs archers

Jannissary/musketter
HP 180-250
Atk 40-54 [60]
Armor 1/0-3/2 [9/8]
Range 21-24
Speed 24  Rof 0.42
Cost 50 F 70 G 18 sec
M: x1.2 vs infantry x0.4 vs walls

Cataphract
HP 360-450
Atk 15-21 [27]
Armor 2/3-4/6 [10/12]
Speed 28
Cost 50 F 40 G 10 sec
M: x2 vs spearman, take no spearman bonus damage

Axe/knife thrower
HP 240-300
Atk 24-32 [38]
Armor 2/2-3/3 [9/9]
Range 16
Speed 24 Rof 1.04
Cost 50 F 50 G 15 sec
M: x0.8 vs rams

Conquistador
HP 180-240
Atk 40-54 [60]
Armor 1/0-3/2 [9/8]
Range 21
Speed 28 Rof 0.35
Cost 65 F 55 G 16 sec
M: x0.35 vs rams x1.3 vs infantry

Gallowglass
HP 330-450
Atk 16-21 [27]
Armor 2/3-3/4 [9/10]
Speed 26 Rof 1.04
Cost 70 F 10 sec
M: x1.4 vs spearman x2 vs walls/buildings

DLC

Genoese Crossbowman
HP 200-280
Atk 22-28 [34]
Armor 2/3-3/4 [9/10]
Range 18-20
Speed 22
Cost 40 F 60 G 16 sec
M: x1.33 vs spearman x1.5 vs guns/cavalry
x0.3 vs walls x0.5 vs siege

Swiss Guard
HP 300-450
Atk 15-21 [27]
Armor 3/3-4/4 [10/10]
Speed 22
Cost 80 F 16 sec
M: x2 vs cavalry x0.5 vs archers x0.6 vs priests/walls

Obuch
HP 300-420
Atk 10-15 [21]
Armor 3/2-4/3 [10/9]
Speed 23
Cost 40 F 35 G 12 sec
M: x2 vs walls/buildigs
Each hit destroy enemy armor by 1/1

Organ Gun
HP 400-520
Atk 10-14 [20]
Armor 1/1-2/2 [8/8]
Range 14-16
Speed 24
Cost 80 F 100 G 20 sec 2 population
M: x0.8 vs walls x0.6 vs siege x0.75 vs shield
Shoot 5 projectiles at once


Battle elephant
HP 1200-1600
Atk 16-21 [27]
Armor 2/4-4/6 [10/12]
Speed 22 Trample damage
Cost 140 F 60 G 24 sec
M: x0.7 vs spearman x3 vs walls/buildings

Elephant archer
HP 1200-1600
Atk 17-25 [31]
Armor 2/4-4/6 [10/12]
Range 19-22
Speed 22
Cost 140 F 60 G 24 sec
M: x1.33 vs spearman x0.3 vs walls x0.5 vs siege

BUILDINGS
House: provide +20 population 80 G
Storehouse: drop off point  50 G
Blacksmith: research techs 100 G
Wall: defensive barrier 10 G
Tower: defensive structure, great los 50-100-100 G
Town Center: train villager and techs, max 1    1000-4000 G
Barrack,Stable,Siege Workshop,Monastery: train units 200 G
Castle: strong defensive structure, train unique units 600 G

