IBERIANS
Elite guard
HP 100-120
Atk 8-9 [13]
Rof 2.0
Armor 2/1-3/1 [6/5]
Speed 1.0 [1.1]
Cost 45 F 45 G 30 sec
Special: enemy loses 10% of its max hp with every hit

Slinger
HP 55-65
Atk 6 [10]
Rof 2.0
Range 5 [8]
Armor 0/0 [3/4]
Speed 1.0
Cost 50 F 50 G 30 sec
Special: attack ignore armor

Iberian Cavalry
HP 40-50 [70]
Atk 9-11 [15]
Rof 2.0
Armor 0/0 [3/4]
Speed 1.5 [1.65]
Cost 70 F 30 G 30 sec
Special: first strike deal +25/30 dmg, CD 30 sec

Guerrigliero
HP 100-120
Atk 12-16 [20]
Rof 2.0
Armor 1/0 [4/4]
Speed 1.0 [1.1]
Cost 100 G 50 sec
Special: can become invisible

GAULS
Swordman
HP 50-65-75
Atk 4-5-6 [10]
Rof 2.0
Armor 1/2 [4/6]
Speed 1.2 [1.32]
Cost 25 F 15 G 10 sec 0.5 population

Axeman
HP 55-75
Atk 10-14 [18]
Rof 2.0
Armor 6/1-8/2 [11/5]
Speed 0.8 [0.88]
Cost 40 F 40 G 30 sec

Spearman
HP 60-70
Atk 8-10 [14]
Rof 2.0
Armor 1/3-2/4 [5/8]
Speed 1.0 [1.1]
Cost 40 F 40 G 30 sec

Horseman
HP 100-120 [140]
Atk 8-10 [14]
Rof 2.0
Armor 2/0 [5/4]
Speed 1.4 [1.54]
Cost 60 F 50 G 40 sec
Special: first strike deal +25/30 dmg, CD 30 sec

Gallic woman warrior
HP 70-85
Atk 9-11 [15]
Rof 2.0
Armor 2/1-4/2 [7/6]
Speed 1.0 [1.1]
Cost 30 F 45 G 20 sec
Special: if target hp is below 50%, instakill the target

GERMANS
Huntress
HP 60
Atk 6 [10]
Rof 2.0
Range 3 [6]
Armor 0/0 [2/2]
Speed 0.8
Cost 45 F 30 G 30 sec
Special: attack pierce armor

Teutonic Rider
HP 80-100 [120]
Atk 8-10 [14]
Rof 2.0
Armor 1/0 [4/4]
Speed 1.4 [1.54]
Cost 65 F 30 G 30 sec

Teutonic Archer
HP 80-100 [120]
atk 4-5 [9]
Rof 2.0
Armor 1/0 [4/4]
Speed 1.4 [1.54]
Cost 65 F 30 G 30 sec

Maceman/Highlander
HP 120-150
Atk 10-13 [17]
Rof 2.0
Armor 1/0 [4/4]
Speed 1.0 [1.1]
Cost 140 F 40 sec

BRITONS
Caledonian Figther
HP 60-70
Atk 5-6 [10]
Rof 2.0
Armor 5/4 [8/8]
Speed 1.0 [1.1]
Cost 15 F 35 G

CARTHAGINIANS
Numidian infantry
HP 45
Atk 4
Rof 2.0
Armor 1/0
Speed 1.0
Cost 25[15] G

Libian skirmisher
HP 45
Atk 4 [8]
Rof 2.0
Range 3 [6]
Armor 0/0
Speed 1.0
Cost 25[15] G
Special: attack ignore armor

Mauritanian Fighter
HP 50
Atk 10
Rof 1.6
Armor 2/0
Speed 1.0
Cost 50[40] G
Special: first strike deal +50 dmg, CD 30 sec

Maceman
HP 100
Atk 5
Rof 2.0
Armor 0/0
Speed 0.8
Cost 35[25] G
Special: enemy loses 10% of its max hp with every hit

Noble
HP 80-100
Atk 10-13 [17]
Rof 2.0
Armor 3/2-4/3 [7/7]
Speed 0.8 [0.88]
Cost 100 G 20 F
Special: gain 40/50 hp per kill