*******
*CELTS*
*******

COMMON UNITS

BARRACK
--Gaesatae--
40 F 40 G 2 pop 12 sec
HP 100
Atk 6 Rof 1   2x vs cavalry
Armor 15/40%
Speed 4.5
--Axeman--
50 F 30 G 2 pop 12 sec
HP 80
Atk 10 Rof 1   1.2x vs villager 2x vs infantry
Armor 40/15%
Speed 4.5
--Slinger--
50 W 30 G 2 pop 12 sec
HP 60
Atk 3 Rof 1   3x vs archers
Range 18
Armor 15/40%
Speed 4
--Archer--
60 W 30 G 2 pop 12 sec
HP 65
Atk 6 Rof 1   1.5x vs infantry
Range 20
Armor 20/20%
Speed 4.5
STABLE
--Horseman--
90 F 60 G 3 pop 18 sec
HP 270
Atk 9 Rof 1    1.5x vs archers
Armor 25/45%
Speed 5
--Mounted Javeliner
60 W 60 G 3 pop 15 sec
HP 120
Atk 6 Rof 1   3x vs archers
Range 14
Armor 20/40%
Speed 6
--Lancer--
70 F 50 G 3 pop 18 sec
HP 140
Atk 7  Rof 1   3x vs cavalry
Armor 30/15%
Speed 6
