UNITS
Villager
HP 25
Atk 3
Armor 0/0
Speed 0.9
Carry capacity 12/16/20
Cost 50 F 20 sec

BARRACK
I-II-III
Swordman-Man-at-arms-Champion
HP 60-70-100
Atk 7-9-12 [16]
Armor 0/0-1/0-3/1-5/2 [8/5]
Speed 1.0
Cost 50 F 25 G 15 sec

I-II-III
Spearman-Pikeman-Halberdier
HP 40-50-60
Atk 4-7-9 [13]
vs cavalry +4-5-6
Armor 0/0-1/0-4/0 [7/3]
Range 1
Speed 1.0
Cost 60 F 12 sec

Upgrade to Man-at-arms and pikeman cost 100 W 100 G 30 sec
Upgrade to champion and halberdier cost 400 W 500 G 40 sec

ARCHERY RANGE
I-II
Archer-Elite Archer
HP 45-55
Atk 5-7 [10]
Armor 0/0 [0/3]
Range 5-6 [9]
Speed 1.0
Cost 50 F 20 W 12 sec

II-III
Crossbowman-Arbalester
HP 50-60
Atk 8-10 [13]
Armor 0/0 [0/3]
Range 7-8 [11]
Speed 1.0
Cost 50 F 45 G 12 sec

II-III
Horse archer-Heavy horse archer
HP 60-90
Atk 8-9 [12]
Armor 0/1 [0/4]
Range 5-6 [9]
Speed 1.8
Cost 60 F 90 G 24 sec

Upgrade to elite archer, unlock crossbowman and horse archer cost 200 W 150 G 45 sec
Upgrade to arbalester and heavy horse archer cost 700 W 850 G 60 sec

STABLE
I-II
Scout-Light cavalry
HP 90-120
Atk 5-6 [10]
Armor 0/2 [3/5]
Speed 1.8
Cost 150 F 24 sec

II-III
Knight-Cavalier
HP 150-180
Atk 10-12 [16]
Armor 2/2-3/3 [6/6]
Range 1
Speed 1.8
Cost 70 F 80 G 28 sec

Upgrade to light cavalry, unlock knights cost 300 F 150 G 30 sec
Upgrade to cavalier cost 500 W 850 G 30 sec

SIEGE WORKSHOP
II-III
Battering ram
HP 200-250
Atk 5
vs buildings +50-70
Armor 0/5-0/7 [3/10]
Speed 0.5
Cost 150 W 50 G 25 sec

II-III
Mangonel-Trebuchet 
HP 100-150
Atk 40-50
vs buildings +160-200
Armor 0/0 [0/3]
Range 10-15
Speed 1.0
Cost 225 W 75 G 25 sec

Upgrade to Siege ram and Trebuchet cost 400 W 200 G 50 sec

SHIPYARD
I
Fishing ship
HP 75
Speed 2.0
Cost 50 W 20 sec

I
Transport ship
HP 250
Armor 0/0
Speed 2.0 
garrison 10
Cost 100 W 30 sec

I-II-III
Galley-War Galley-Galleon
HP 120-160-200
Atk 8-12-16 [19]
Armor 0/0
Range 7-8-9 [12]
Speed 1.5-2.0-2.0
Cost 150 W 30 G 30 sec
Up cost 200 W 50 sec
Up cost 250 W 50 sec

BUILDINGS
Europeans
House | Mill | Blck | Store| Dock
 Farm | Barr | Arch | Stab | Siege 
 Town | Tower| Wall

Aztecs
House | Calpu| --- | --- | Dock
 Farm | Nobl | --- | --- | ---  
 Town | Tower| Wall 

I: House, Mill, Blck, Store, Dock, Farm, Barr, Arch, Stab, Tower
II: Siege, Town, Wall

House cost 40 W HP 3000 
provide +5 population space

Mill/Blacksmith/Storehouse/Calpulli  cost 125 W HP 5000
Act as a drop off point for resources, can develop upgrades
provide +5 population space

Farm 100 W HP 500
provide +300 F

Barrack/Archery Range/Stable/Siege Workshop/Noble House/Dock/Town Center 200 W HP 5000 
Garrison 10 
Atk 10 [13]
Range 7 [10]
Train units
Town Center has +1000 HP
Produce villagers, enable aging up, act as a drop off point, provide +5 population

Palisade/ Stone Wall
HP 2000-4000
Cost 10 W 5 sec
Up cost 5 S 5 sec for each segment

Watch/Guard/Keep
HP 5000-6000-7500
Atk 4-6-10 [13]
Range 8-9-10 [13]
Cost 150 S 50 W 40 sec
Up cost 150 S 50 W 25 sec
Up cost 300 S 300 W 50 sec

TECHS
RESOURCES SAVED 6470 F -300 W 550 G 490 sec 
TOT TECHS COST 7000 F 4000 G 1000 W 1420 sec
All units and buildings get +2 los when reaching each new age
Villager get +4 carry capacity per new age
Removed Dark Age

Town Center techs
-Castle/Imperial Age  800/1000 F 200/800 G 160/200 sec
-Architecture: buldings +30% HP, villager build 25% faster  300/450 F 200/300 W 60/80 sec 

Storehouse/Calpulli techs
-farming: farmer work 20% faster    250 F 150 W 50 sec
-wood: woodcutter work 20% faster   250 F 150 W 50 sec
-Mining: miner work 20% faster      250 F 150 W 50 sec
-Nets: fishing work 20% faster      100 F  50 W 50 sec

Blacksmith/Calpulli techs
-plated armor I,II,III: melee units +1/0 armor   200/300/400 F 200/400/600 G 50/70/90 sec
-padded armor I,II,III: units +0/1 armor         200/300/400 F 200/400/600 G 50/70/90 sec
-forging      I,II,III: melee units +1/1/2 atk   200/300/400 F   0/100/200 G 30/50/70 sec
-fletching    I,II,III: archers +1 atk and range 200/300/400 F   0/100/200 G 30/50/70 sec

CIVS
European set: Britons, Scots, Franks, Germans
Asian set: Chinese, Japanese, Mongols
American set: Aztecs

BRITONS
-Foot archers and buildings +1 range each age, starting from Castle Age
-Barrack units and ships cost -25%
-Gold and stone miner work 20% faster
TB-Archery Ranges work 20% faster
Miss: nothing

SCOTS
-infantry and siege units move 20% faster
-Siege units fire 25% faster
-Woodcutter work 20% faster
TB-Siege workshop work 20% faster
Miss: cavalier, arbalester

FRANKS
-Military units +20% hp (except siege)
-Forager work 33% faster
-Free eco upgrades
TB-Mounted units +2 los
Miss: nothing

GERMANS
-Start with +1 villager
-Blacksmith armor upgrades provide +1/0 armor
-Knight-line +0/1 armor, take no bonus damage
TB-All buildings double garrison
Miss: nothing

CHINESE
-Villagers cost -20%
-walls and towers +40% hp
-Techs cost -20% and are researched 25% faster (Saves 1400 F 800 G 200 W 284 sec)
TB-Farms cost -20%
Miss: nothing

JAPANESE
-Mill, Blacksmiths and Storehouses cost -40%
-Barrack units attack 33% faster
-Fishing work 20% faster
TB-Docks work 20% faster
Miss: cavalier

MONGOLS
-Archery Range and Stable units cost -25%
-Doesn't need houses
-Hunter work 40% faster
TB-Stables work 20% faster
Miss: champion, halberdier

AZTECS
-Resources last 20% longer
-Military units are trained at the Noble House
-Calpulli replace the Mill,Blacksmith and storehouse
-Houses and calpulli provide +5 population
UU: Jaguar warrior, Eagle warrior, Plumed archer, Arrow Knight
TB-Walls cost -40%
Miss: all military buildings

I-II-III
Jaguar Warrior
HP 60-70-100
Atk 8-10-12 [16]
vs infantry +0-3-6
vs buildings +0-3-6
Armor 1/0-3/1-5/2 [8/5]
Speed 1.0
Cost 50 F 25 G 12 sec

II-III
Eagle Warrior
HP 100-120
Atk 7-9 [13]
vs cavalry +5-6
vs buildings +5-6
vs archers +5-6
Armor 3/6-5/7 [8/10]
Speed 1.5
Cost 50 F 50 G 12 sec

I-II
Plumed Archer
HP 50-65
Atk 6-8 [11]
vs infantry +1
Range 5-6 [9]
Armor 0/1 [0/4]
Speed 1.2
Cost 40 F 40 G 12 sec

II-III
Arrow Knight
HP 50-60
Atk 10-13 [16]
vs infantry +4
Range 10-12 [15]
Armor 0/0 [0/3]
Speed 1.0
Cost 75 W 25 G 8 sec

Upgrade all warriors to veteran, unlock eagle warrior and arrow knight cost 100 W 150 G 40 sec
Upgrade all warriors to elite cost 800 W 800 G 60 sec
