UNITS
Villager
HP 25
Atk 3
Armor 0/1
Speed 0.9
Cost 50 F 20 sec

BARRACK
I-II-III-IV
Swordman-Man-at-arms-2-h-sword-Champion
HP 50-60-70-100
Atk 5-7-9-12 [16]
Armor 0/0-1/0-3/1-5/2 [8/5]
Speed 1.0
Cost 50 F 25 G 15 sec
Up cost 100 F 50 G 15 sec
Up cost 200 F 100 G 15 sec
Up cost 1200 F 500 G 20 sec

II-III-IV
Spearman-Pikeman-Halberdier
HP 40-50-60
Atk 3-6-9 [13]
vs cavalry +2-5-6
Armor 0/0-1/0-4/0 [7/3]
Range 1
Speed 1.0
Cost 60 F 12 sec
Unlock 100 F 50 G 15 sec
Up cost 200 F 100 G 15 sec
Up cost 1200 F 500 G 20 sec

ARCHERY RANGE
II-III
Archer-Elite Archer
HP 45-55
Atk 5-7 [10]
Armor 0/0 [0/3]
Range 5-6 [9]
Speed 1.0
Cost 50 F 20 W 12 sec
Up cost 140 F 80 W 20 sec

III-IV-IV
Crossbowman-Arbalester-Hand cannon
HP 50-55-60
Atk 8-10-13 [16] +3 dmg to units at 6 range or less
Armor 0/0 [0/3]
Range 7-7-8 [11]
Speed 1.0
Cost 60 F 50 G 16 sec
Unlock 180 F 100 W 25 sec
Up cost 500 F 1000 G 30 sec

III-IV
Horse archer-Heavy horse archer
HP 60-90
Atk 8-9 [12]
Armor 0/1 [0/4]
Range 5-6 [9]
Speed 1.8
Cost 60 F 90 G 24 sec
Up cost 1650 F 800 G 30 sec

STABLE
II-III
Scout-Light cavalry
HP 90-120
Atk 5-6 [10]
Armor 0/2 [3/5]
Speed 1.8
Cost 150 F 24 sec
Up cost 300 F 250 G 40 sec

III-IV
Knight-Cavalier
HP 150-180
Atk 10-12 [16]
Armor 2/2-3/3 [6/6]
Range 1
Speed 1.8
Cost 70 F 80 G 28 sec
Unlock 350 F 150 G 30 sec
Up cost 2000 F 850 G 30 sec

SIEGE WORKSHOP
III-IV
Battering ram
HP 200-250
Atk 50-75
Armor 3/8-3/10
Speed 0.5
Cost 150 W 50 G 25 sec
Up cost 400 F 400 G 50 sec

III-IV-IV
Mangonel-Trebuchet-Bombard Cannon 
HP 100-125-150
Atk 40-45-50
Armor 0/0
Range 10-14-15
Speed 1.0
Cost 225 W 75 G 25 sec
Unlock 175 F 300 W 30 sec
Up cost 350 F 300 W 100 sec
Up cost 200 G 650 W 50 sec

CHURCH
III
Monk
HP 30
heal 2
Armor 0/0
Range 7
Speed 0.8
Cost 150 G 25 sec

SHIPYARD
I-II
Fishing ship
HP 45-75
Speed 1.5-2.0
Cost 50 W 20 sec
Up cost 150 W 100 G 10 sec

I
Transport ship
HP 250
Armor 0/0
Speed 2.0 
garrison 10
Cost 100 W 30 sec

II-III-IV
Galley-War Galley-Galleon-Cannon Galleon
HP 120-160-200-200
Atk 8-12-16-20 [24]
Armor 0/0
Range 7-8-9-9 [12]
Speed 1.5-2.0-2.0-2.0
Cost 150 W 30 G 30 sec
Up cost 150 W 125 F 50 sec
Up cost 200 W 150 F 50 sec
Up cost 500 W 500 G 50 sec

BUILDINGS
Europeans
House | Mill | Blck | Lumb | Mine | Market | Pali
Dock  | Farm | Barr | Arch | Stab | Siege  | Ston
Church| Town | Cast | Wond | Tower|

Aztecs
House | Calpu| --- | --- | --- | Market | Pali
Dock  | Farm | Nobl| --- | --- | ---    | Ston
 ---  | Town | Temp| Wond| Tower

House cost 25 W HP 1750 
provide +5 population space

Mill/Blacksmith/Lumber camp/Mining camp/Calpulli  cost 125 W HP 5000
Act as a drop off point for resources, can develop upgrades
provide +5 population space

Market cost 150 W HP 5000
Garrison 10
Atk 5 [8]
Range 6 [9]
Enable trading, when built, share allies's los

Dock 100 W HP 5000
Produce ships

Farm 100 W HP 500
provide +300 F

Barrack/Archery Range/Stable/Siege Workshop/Church/Noble House 200 W HP 5000 
Garrison 10 
Atk 10 [13]
Range 7 [10]
Train military units (and monks for the Church)

Town Center 200 W HP 6000 
Garrison 5-10-15-20 
Atk 5 [8]
Range 8 [11]
Produce villagers, enable aging up, act as a drop off point, provide +5 population

Palisade 5 W HP 1000  Stone wall 5 S HP 4000  Defensive barriers

Castle/Great Temple 900 W 750 S HP 22500 
Garrison 50-75 
Atk 10 [13]
Range 8 [11]
Train unique units, great defensive building, provide +50 population.
The Aztec Great Temple trains monks instead of unique units, but besides that,
it behaves exactly like the Castle stat wise.

Wonder 1000 W 700 S 800 G  HP 6000
After standing for 30 minutes, the player who built it wins.

Watch/Guard/Keep/Bombard
HP 5000-6000-7000-7000
Atk 4-6-8-10 [13]
Range 8-9-10-10 [13]
Cost 150 S 20 sec
Up cost 120 S 150 F 25 sec
Up cost 300 S 500 F 50 sec
Up cost 800 S 1800 F 100 sec

TECHS
RESOURCES SAVED 2400 F 250 W 250 G 380 sec 
All units and buildings get +2 los when reaching each new age

-Wheelbarrow: villager +6 carry capacity   200 F 175 W 40 sec
-Feudal/Castle/Imperial Age  500/800/1000 F 0/400/800 G 80/100/200 sec
-Chemistry:  ranged units +2 dmg to buildings, unlock gunpowder units     300 F 200 G 90 sec
-Architecture: buldings +30% HP, villager build 30% faster  300/500 F 200/300 W 70/70 sec 

-farming: farmer +120% work rate    250 F 150 W 70 sec
-wood: woodcutter work 20% faster   270 F 250 W 70 sec
-Mining: miner work 20% faster      300 F 175 W 50 sec
-Nets: fishing ships/fisherman work 15% faster 100 F 30 sec

-infantry armor I,II,III: infantry +1/1 armor   175/275/350 F 150/270/450 G 60/70/100 sec
-barding I,II,III: cavalry +1/1 armor  200/300/400 F 100/300/500 G 30 sec
-forging I,II,III: melee units +1/1/2 attack  100/200/300 F 0/120/180 G 20/40/60 sec
-padded I,II,III: archers +0/1 armor  125/250/575 F 75/150/325 G 25/35/50 sec
-fletching I,II,III: archers +1 atk and range  200/350/350 F 0/100/180 G 25/35/50 sec

CIVS
Britons, Scots, Franks, Goths, Teutons, Vikings,
Byzantins, Turks, Chinese, Japanese, Mongols, Spaniards
Aztecs, Koreans, Italians, Slavs

West-North european set: Britons, Scots, Franks
East-North european set: Goths, Teutons, Vikings, Slavs
South european set: Byzantines, Turks, Spaniards, Italians
Asiatic set: Japanese, Mongols, Chinese, Koreans
American set: Aztecs

BRITONS
-Foot archers +1 range each age, starting from Feudal Age
-Shepherd work 25% faster
-Town Centers cost -25%
UU: Longbowman
TB-Archery Ranges work 20% faster
Miss: nothing

Longbowman
HP 75-90
Atk 6-7 [10]
Armor 0/0 [0/3]
Range 7 [13]
Speed 1.0
Cost 70 W 30 W 5 sec
Up cost 500 F 300 G 10 sec

SCOTS
-infantry units move 20% faster
-Siege units fire 25% faster
-Woodcutter work 20% faster
UU: Gallowglass
TB-Siege workshop work 20% faster
Miss: hand cannon, bombard cannon, bombard tower, cannon galleon, cavalier, arbalester

Gallowglass
HP 70-100
Atk 8-11 [15]
Armor 2/0-4/2 [7/5]
Speed 1.25 [1.5]
Cost 60 F 30 G 6 sec
Up cost 900 F 500 G 8 sec

GOTHS
-Barrack units cost -30%
-Hunter work 40% faster
-Barrack techs cost -50%
UU: huskarl
TB-Barracks work 20% faster
Miss: crossbowman, bombard cannon, bombard tower, cannon galleon

Huskarl
HP 240-300
Atk 9-12 [16]
Armor 0/0 [3/3]
Speed 1.3
Cost 70 F 30 G 5 sec
Up cost 800 F 400 G 8 sec

MONGOLS
-Horse archers fire 25% faster and cost -20%
-Doesn't need houses
-Siege units move 20% faster
UU: steppe cavalry
TB-Stables work 20% faster
Miss: champion, halberdier, crossbowman, bombard cannon, cannon galleon

Steppe cavalry
HP 150-180
Lance 10-12 [16]
Bow 6-7 [10]
Range 5-6 [9]
Armor 2/2-3/3 [6/6]
Speed 1.8
Cost 75 F 75 G 6 sec
Up cost 1200 F 800 G 12 sec

FRANKS
-Mounted units +20% hp
-Forager work 33% faster
-Free eco upgrades
-Castles and Wonders cost -20%
UU: throwing axeman
TB-Mounted units +2 los
Miss: Elite archer

Axe thrower
HP 100
Atk 9 [13]
vs archers +2
Range 4
Armor 4/2 [7/5]
Speed 1.0
Cost 50 F 25 G 4 sec
Up cost 800 F 500 G 10 sec

GERMANS
-Castles, towers, town centers +1 range each age, starting from Castle age
-All buildings double garrison
-Blacksmith armor upgrades provide +1/0 armor, also affect siege units
UU: teutonic knight
TB-All units have more resistence
Miss: Elite archer

Teutonic Knight
HP 120-180
Atk 15-21 [25]
Armor 5/1-7/1 [10/4]
Speed 0.8
Cost 60 F 40 G 6 sec
Up cost 1200 F 800 G 20 sec

VIKINGS
-Barrack units +20% hp
-Ships cost -20%
-Wheelbarrow is free and 50% more effective
UU: berserker
TB-Docks work 20% faster
Miss: crossbowman, trebuchet, bombard tower, cannon galleon

Berserker
HP 90-120
Atk 9-12 [16]
Armor 2/1-4/2 [7/5]
Speed 1.2
Cost 65 F 35 G 6 sec
Up cost 1000 F 500 G 8 sec
Regen 60 hp/min

BYZANTINES
-Free architecture upgrades
-Spearman, scout, archers cost -25%
-Town Center work 10% faster
-Start with +50 F and +50 W
UU: cataphract
TB-Monks heal 100% faster
Miss: nothing

Cataphract
HP 180-210
Atk 10-12 [16]
Armor 6/4 [9/7] cavalry armor 6
Speed 1.4
Cost 80 F 90 G 8 sec
Up cost 1800 F 900 G 15 sec

TURKS
-gunpowder units +25% hp
-Free chemistry
-Gold miner work 20% faster
UU: Jannissary
TB-gunpowder units are trained 25% faster
Miss: halberdier

Jannissary
HP 65-75
Atk 10-13 [16]
Range 8-9 [12]
Armor 2/0 [2/3]
Speed 1.0
Cost 60 F 60 G 4 sec
Up cost 750 F 750 G 12 sec

CHINESE
-start with +3 villager, but with -150 F -50 W
-Town Centers provide +10 population
-walls and towers +30% hp
-Techs cost -20%
UU: chu ko nu
TB-Farms cost -20%
Miss: cavalier

Chu ko nu
HP 75-90
Atk 8-9 [12]
Armor 0/0 [0/3]
Range 4 [7]
Speed 1.0
Cost 50 F 20 W 4 sec
Up cost 300 W 200 G 6 sec

JAPANESE
-Mill, lumber camps, mining camps cost -40%
-Barrack units attack 33% faster
-Fishing work 20% faster
UU: samurai
TB-Ships +2 los
Miss: cavalier, bombard cannon, bombard tower

Samurai
HP 75-100
Sword 11-14 [18]
Bow 8-9 [12]
Range 6-7 [10]
Armor 3/1-5/2 [8/5]
Speed 1.0
Cost 60 F 30 G 6 sec
Up cost 1000 F 500 G 20 sec

SPANIARDS
-Blacksmith upgrades cost no G
-Builder work 30% faster
-Gunpowder units fire 20% faster
-Monks convert 33% faster
UU: conquistador
TB-Reduced trade fee to 5%
Miss: Elite archer, horse archer

Conquistador
HP 70-90
Atk 11-13 [16]
Armor 1/1-2/2 [2/5]
Range 5 [8]
Speed 1.5 [1.8]
Cost 70 F 80 G 6 sec
Up cost 1750 F 750 G 8 sec

AZTECS
-Resources last 20% longer
-monks +30 hp
-Military units are trained at the Noble House
-Great Temple replace the Castle
-Calpulli replace the Mill,Blacksmith,Lumber/Mining camp
-Houses and calpulli provide +5 population
UU: Jaguar warrior, Eagle warrior, Plumed archer, Arrow Knight
TB-Walls cost -40%
Miss: all military buildings, bombard tower, cannon galleon

Jaguar Warrior
HP 50-60-70-100
Atk 5-7-9-12 [16]
vs infantry +0-2-4-6
vs buildings +0-2-4-6
Armor 0/0-1/0-3/1-5/2 [8/5]
Speed 1.0
Cost 50 F 25 G 12 sec
Up cost 100 F 50 G 15 sec
Up cost 160 F 50 G 15 sec
Up cost 1150 F 500 G 20 sec

Eagle Warrior
HP 100-120
Atk 7-9 [13]
vs cavalry +3-5
vs buildings +3-5
Armor 2/6-3/7 [6/10]
Speed 1.2
Cost 50 F 50 G 12 sec
Up cost 2000 F 1000 G 50 sec

Plumed Archer
HP 50-65
Atk 6-8 [11]
vs infantry +1
Range 5-6 [9]
Armor 0/1 [0/4]
Speed 1.2
Cost 40 F 40 G 12 sec
Up cost 300 F 200 G 25 sec

Arrow Knight
HP 50-60
Atk 10-13 [16]
vs infantry +4
Range 10-12 [15]
Armor 0/0 [0/3]
Speed 1.0
Cost 75 W 25 G 8 sec
Unlock 200 F 100 W 10 sec
Up cost 100 G 400 W 50 sec

KOREANS
-Stone miner work 20% faster
-Free tower upgrades
-Mangonel-line +2 range
-Free archer armor upgrades
UU: War Wagon
TB-Villagers and defensive structures +3 los
Miss: cavalier

War Wagon
HP 200-240
Atk 10-13 [16]
Armor 2/2 [2/5]
Range 5-6 [9]
Speed 1.2
Cost 100 W 100 G 6 sec
Up cost 800 F 800 G 8 sec

ITALIANS
-Advancing to the next age cost -15%
-Other Town Center upgrades cost -50%
-Crossbowman, towers, siege units cost -20%
-Archery range units +1/1 armor
UU: Genoese crossbowman
TB-foot units +2 los
Miss: horse archer

Genoese crossbowman
HP 50-60
Atk 8-13 [16]
vs cavalry +2-3
Armor 1/1 [1/4]
Range 6-7 [10]
Speed 1.0
Cost 70 F 50 G 5 sec
Up cost 800 F 1000 G 10 sec

SLAVS
-Farmer work 15% faster
-Military unit upgrades cost -25%
-Military buildings cost -25%
-Free infantry armor upgrades
UU: Boyar
TB-Castles work 20% faster
Miss: hand cannon, bombard tower

Boyar
HP 120-150
Atk 10-12 [16]
Armor 4/3-7/4 [10/7]
Range 1
Speed 1.4
Cost 70 F 80 G 7 sec
Up cost 2000 F 1000 G 10 sec