-Nomad: population is already capped at 2000
-Cannot build mills, have to use hunters to gather food
-Can dismount tepee to recover building cost

LAKOTA
-Can celebrate dances to boost allies

COMANCHE
-trapper gather F and W
-Don't needstorehouses, W is dropped automatically

BUILDINGS

Tepee: train settlers.
HP 5000 mul 9 MAX 7
Garrison 5
Cost 10 W

Hunter's Tepee: train hunters and act as a drop off
point for wood and food
HP 5000 mul 10 MAX 4
Garrison 10
Cost 500 W
hunt +100%:  10.000 F
hunt +25%:   8.000 W 800 G

Storehouse: drop off site for wood and develop wood upgrades
HP 5000 mul 5 MAX 10 caps 6
Garrison 20
Cost 30 W

Stable: train military mountd units
HP 25000 mul 10 MAX 8 caps 4
Garrison 100
Cost 2500 W
unlock horse archer      100 G
unlock horse rifleman 10.000 G (Lakota only)
unlock horse chief    10.000 G

Tepee of the Wise: research upgrades
HP 5000 MAX 1
Garrison 10
Cost 3200 W
builder work +100%:  4000 G 50.000 W
archers -70% scatter, shooters -35% scatter: 40.000 W 5000 G  
cavalry,melee infantry +5 atk 15000 W 5000 I 
---
sioux lancer +25% creation: 5000 G 33.000 W
horse rifleman +50% creation: 7000 G 25.000 W
horse archer +100% creation: 4300 G 62000 F 25.000 W
---
mounted pikeman +50 arrow protection: 12.000 W 2500 G  
archers +20% range -30% scatter: 2500 G 
shooters +20% fire rate, +100 fire power: 4000 G 
---

Temple: train and develop shamans
HP 5000 MAX 1
Garrison 25
Cost 12000 W
shaman creation +100%  2000 G  
shaman healing +15     1750 G  
shaman +120 HP        12000 G

Market: Trade resources and produce a small tickle of G
HP 5000 mul 10 MAX 3
Garrison 25
Cost 7500 W
Produce Gold equal to 5 paesants (+20 G/sec)

Totem: boost morale of all units nearby
HP 500 mul 10 MAX 4
Cost 300 W

Shipyard: train and develops canoes and ferries
HP 15000 mul 3 MAX 7 
Garrison 50
Cost 1200 W
fish +100%  2000 W 500 G
fish +100%  5000 W 8000 G
fish +100%  6000 G 9000 I
fish +100%  20000 W 2000 I
battle canoe +100% creation speed 33000 W 3300 G
ferry +100% speed 8250 W 1650 G



Total MaxInside 1135
Totalnumber of buildings 41

UNITS
Nomadic settler
HP 100
Sword 24  Fr 30 As 20
F 200 Fr 160  Population 2
---
Woodcutter 10->13
---

Hunter
HP 100
Sword 16-24 Fr 50
Bow 220 Fr 80 range 15->18  accuracy 10-15-22-33% ammo 4 W  
D 0/0 [16/16]  As 40
G 50 Fr 250 
---
Hunter 20->50
---

Shooter 
HP 100 
Sword 12-25  Fr 50
Rifle 400-500    Fr 480-400  range 12  ammo 2 C 2 I accuracy 20-30%
D 0-18/0-18     storm 20 
F 250 G 30      Fr 200 

Shaman
HP 30-150
sword 50   Fr 50
Healing 50-100   Fr 100  range 8 
storm 100
F 400 G 90 Fr 600-300  (300-150 Comanche)

Sioux lancer 
HP 600
lance 12-36   Fr 36  bx  5
D 6-12/1-12  50-100 arrow protection storm 100
F 3200 W 25  Fr 800-640

Comanche Cataphract
HP 600
lance 12-36  Fr 36  bx 5
D 5-25/0-25  150-175 arrow protection  storm 100
F 5000 W 100 G 250 Fr 400-320

Sioux horse archer 
HP 300
sword 9-20  Fr 60 bx 5 
Bow 220    Fr 100   range 14-17.8 ammo 10 W accuracy 10-15-22-33%
D 6-12/1-12  storm 20
F 900 W 40  Fr 300-180  (150-120 for Comanche)

Sioux horse rifleman 
HP 240
sword 11-30  Fr 60 bx 5 
rifle 400-500   Fr 240-180   range 12 ammo 2 C 2 I accuracy 20-30%
D 14-20/1-12  storm 30
F 3300 G 100 I 100 Fr 600-400

Sioux chief
HP 600
lance 35-105   Fr 60
D 0-45/0-45 storm 100
F 5400 G 750 Fr 400

Upgrade cost for shooter-line
AtkI    200 G 22000 F
AtkII   400 G 12000 F
AtkIII  200 G 10000 F
DefI    500 G 16000 F
DefII   500 G 15000 F
DefIII  300 G 30000 F

Upgrade cost for Hunter
AtkI   10.000 F
AtkII  10.000 F
AtkIII 12.000 F
DefI    5.000 F
DefII  34.000 F
DefIII 10.000 F

Upgrade cost for Mounted pikeman/Comanche Cataphract-line
AtkI    400 G 22.000 F
AtkII   500 G 20.000 F
AtkIII  400 G 30.000 F
DefI    500 G 22.000 F
DefII   500 G 22.000 F
DefIII  500 G 32.000 F

Upgrade cost for Horse Archer-line
AtkI         20.000 F
AtkII 3500 G 20.000 F
AtkIII       25.000 F
DefI           3000 F
DefII        13.000 F
DefIII         9000 F

Upgrade cost for Horse shooter-line
AtkI    2000 G 10.000 F
AtkII   6500 G 10.000 F
AtkIII  2000 G 30.000 F
DefI    3000 G 15.000 F
DefII   4000 G 30.000 F
DefIII  1000 G 10.000 F

Upgrade cost for chief-line
AtkI    500 G  1500 F
AtkII   600 G  4000 F
AtkIII  100 G 80000 F
DefI    250 G  2000 F
DefII   550 G 15000 F
DefIII  500 G 80000 F


Naval units

Fishing canoe
HP 1500
Arrow 200 Fr 40 Range 20 ammo 2 W
Arrow protection 160
Cost 900 W 1000 Fr mul 1.02 max 100

Battle Canoe/Boarding Canoe/Flaming Canoe
HP 3000
Arrow 200 Fr 40 Range 40-20 ammo 2 W
-Fire damage 200 (arrow)
-Fire explosion 15.000
-Melee damage 200 (boarding)
Arrow protection 160
Cost 2000 W 500 G 2000-1000 Fr mul 1.02 max 100

Transport ship
HP 20.000->50.000
Inside 250
Cost 100 W 10 G 1000 Fr mul 10 max 4