TLINGIT
-Better Eco upgrades
-Shamans +5 healing range +100% movement speed
-Train settlers
-Can build houses together to make long houses

UU armored warrior
UT improve armor manufacturing: reduce by half armored warrior gold cost
UT improve canoe design: canoes +15 defense

Buildings
Barrack: train military foot units
HP 45000 mul 20 MAX 4
Garrison 100
Cost 250 W 
unlock archers:  6000 W 200 G 
unlock shooters: 2000 G 2000 I  
unlock chieves:  1250 G

House: train settlers and increase population cap
HP 5000 mul 10 MAX 20 caps 4
Garrison 25 +Pop 75
Cost 300 W
+10.000 HP, +75 pop: 1000 W 50 G

Mill: produce grain and develop farm upgrades
HP 5000 mul 6 MAX 5
Garrison 30
Cost 250 W 
food +80%  11.000 W 800 G          
food +70%  25.000 F 4000 G          
field +100% 20.000 W 
field +100% 20.000 W 1500 G  

Storehouse: drop off site for wood and develop wood upgrades
HP 5000 mul 5 MAX 10 caps 6
Garrison 20
Cost 30 W
wood +100% 250 G 12500 W 

Town Center: research technologies and train shamans
HP 5000 MAX 1
Garrison 25
Cost 7500 W
settler +20% creation speed: 13.000 W 
builder work +100%:  10.000 W 2000 G
archers -70% scatter: 14.000 W 2000 G 
shooters -35% scatter 2300 G 24.000 F
---
shooters +100 power  1000 G  
armored warrior -50% gold cost 27000 W 3000 I  
canoe +15 armor  18000 W 2000 G 
---
improve arrow armor 2000 G
archers +20% range -30% scatter 1000 G
shooters +20% fire rate 1000 G
---
shaman creation +100%  12000 W
shaman healing +15     42000 F
shaman +120 HP         12000 G
---

Market: Trade resources and produce a small tickle of G
HP 5000 mul 10 MAX 3
Garrison 25
Cost 7500 W
Produce Gold equal to 5 paesants (+20 G/sec)

Totem: boost morale of all units nearby
HP 500 mul 10 MAX 4
Cost 300 W

Shipyard: train and develops canoes and ferries
HP 15000 mul 3 MAX 7 
Garrison 50 Pop+ 50
Cost 1200 W
fish +100%  2000 W 500 G
fish +100%  5000 W 8000 G
fish +100%  6000 G 9000 I
fish +100%  20000 W 2000 I
battle canoe +100% creation speed 33000 W 3300 G
ferry +100% speed 8250 W 1650 G

Total Max Population 4050
Total max inside 1700
total number of buildings 54

UNITS
North American settler
HP 100 Sword 3-12  Fr 30    
Bow 40  Fr 80  Range 10->12 accuracy 10-15-22-33% ammo 2 W 2 S
D 0/0 [18/18]  As 2
F 100   Fr 180-120  Population 2
---
Work rate
Farmer 8->20
Woodcutter 8->16
hunter 20
---
Shooter
HP 100 
Sword 12-18    Fr 60
Rifle 400-500  Fr 480-360  range 12 accuracy 10-20% ammo 2 C 2 I 
D 4/4 [10/10]  P 125 [150] As 20 
F 250 G 30 W 60  Fr 200 

rifle chief
HP 100
sword 15-75   Fr 50
rifle 500-600  Fr 600 range 12  accuracy 100% ammo 2 C 2 I
D 0/0 [45/45]  As 100
F 1250 G 90 Fr 1600

Shaman
HP 30 [150]
sword 50   Fr 50
Healing 50-100   Fr 100  range 13
storm 100
F 400 G 90 Fr 300-150

Armored warrior
HP 150
sword 10-22 Fr 23    bx 5
D 4/8 [16/20]  P 125 [150] As 50
F 300 G 30-15 W 20 Fr 150 Population 3

Haida archer
HP 120
Sword 6-12  Fr 24    bx 1
Bow 200  Fr 80  range 10-12  accuracy 10-15-22-33%  ammo 2 W 2 S   
D 6/0 [16/10]  P 100 [125]   As 20
F 200  W 20  Fr 70  Population 2

Upgrade cost for archer-line
+2/2/2 atk, +3/4/3 armor
AtkI 3   50 G  500 F
AtkII   200 G 1000 F
AtkIII  200 G 2000 F
DefI    200 G  500 F
DefII   200 G 1000 F
DefIII  300 G 4000 F

Upgrade cost for chief-line
+3/7/55 atk, +11/15/19 armor
AtkI    500 G  1500 F
AtkII   600 G  4000 F
AtkIII  100 G 80000 F
DefI    250 G  2000 F
DefII   550 G 15000 F
DefIII  500 G 80000 F

Upgrade cost for shooter-line
+2/2/2 atk, +2/2/2 armor
AtkI    200 G 22000 F
AtkII   400 G 12000 F
AtkIII  200 G 10000 F
DefI    500 G 16000 F
DefII   500 G 15000 F
DefIII  300 G 30000 F

Upgrade cost for armored warrior-line
+4/4/4 atk, +4/4/4 armor
AtkI    200 G 10000 F
AtkII   900 G 40000 F
AtkIII 3000 G  2000 F
DefI    250 G 20000 F
DefII   750 G  7000 F
DefIII 4000 W 30000 F

Naval units

Fishing canoe
HP 1500
Arrow 200 Fr 40 Range 20 ammo 2 W
Arrow protection 160-175
Cost 900 W 1000 Fr mul 1.02 max 100

Battle Canoe/Boarding Canoe/Flaming Canoe
HP 3000
Arrow 200 Fr 40 Range 40-20 ammo 2 W
-Fire damage 200 (arrow)
-Fire explosion 15.000
-Melee damage 200 (boarding)
Arrow protection 160-175
Cost 2000 W 500 G 2000-1000 Fr mul 1.02 max 100

Transport ship
HP 20.000->50.000
Inside 250
Cost 100 W 10 G 1000 Fr mul 10 max 4
