Civilization with strong emphasis on mages.
Balanced in other fields, but lacks gunpowder.
Good defenses but has poor gunpowder and siege.

Ancient Age
-
::
***
Classical Age
-
::
***
Imperial Age
-
::
***

Techs
Food I-III, Wood, I-III, Mine I-III
Unit creation speed, armor/attack upgrades
unlock house II, bloodlines, archery practice
herbal medicine, sanctity, block printing
hospitals, ship movement,armor,cost, machicolations
paesant creation speed

Buildings
--Barrack
Cost 500 W 100 S   mul 10 cap 4 HP 25.000 Maxinside 50

--House I->II
Cost 50 W 50 S->1500 W 150 S  mul 3 cap 8 HP 5000->15000 Maxinside 5->15 Maxpop 45-225

--Mill
Cost 200 W 100 S mul 4 cap 6 HP 5000 Maxinside 15

--Storehouse
Cost 25 W 125 S mul 3 cap 5 HP 5000 Maxinside 15

--Blacksmith
Cost 250 W 250 S 50 I max 1 HP 5000 Maxinside 10

--Mine 100 W 5000 HP inside 5-50
Lvl Miners  Upgrade cost for next level Upgrade Time
1    5        5000 W 25.000 F 1000 G     25 sec
2    10      20.000 W 41.000 F 2500 G    25 sec
3    15      7000 G/I 15.000 F           25 sec
4    20      24.000 G 9000 I 23.000 F    25 sec
5    30      30.000 G 60.000 F           25 sec
6    50

--Castle
Cost 4000 W 4000 G 6000 S mul 5 cap 4
HP 45000->60000->75000 Maxinside 300

--Stable

--Town Center->University->Accademy
UU Polydinasteya: halberdiers +8 attack

--Church

--Outpost->Tower

--Shipyard

--palisade->Stone wall->Fortified wall



Units
Villager
Swordman
Spearman->Pikeman->Halberdier
archer
officier
priest
cataphract->knight
scout cavalry->lancer
mage rider
mage

SIEGE/SHIPS same as europeans but with more units
Magic Royal Ship
