An empire made of different acquatic life forms.
Great Navy and defenses, but they have a slow economy with few upgrades.
Lack cavalry and gunpowder.

Work rate
farmer 10-40
Hunter 40
Woodcutter 10-40
Miner 4

Maxpop 16000

Ancient Age
-
::
***
Classical Age
-
::
***
Imperial Age
-
::
***

Techs
Food I-VI
Wood I-VI
Mine I-VI
Unit creation speed I-V
Armor/attack upgrades I-VI
unlock house II,III
archery practice
herbal medicine
sanctity
hospitals
Ship movement
Ship armor
Ship cost
machicolations
paesants creation speed

BUILDINGS
--Barrack 500 W 500 S mul 10 MAX 4 HP 25.000 MaxInside 50 MaxPop 50
unlock archer
unlock officiers

--House I-> House II->House III
50 W 50 S mul 3 cap 7 HP 5000 MaxInside 5 MaxPop 50
Upgrade House: 1000 W 50 S mul 3 cap 7 +10.000 HP +5 maxinside +100 maxpop
Upgrade House: 1000 W 50 S mul 3 cap 7 +10.000 HP +5 maxinside +100 maxpop

--Mill 200 W 100 S mul 4 MAX 6 HP 5000 MaxInside 35 MaxPop 15
food +100% 6000 W 12.000 F
food +100%  2000 G 1500 I
food +100% 11.000 W 60.000 F
field +100% 14.000 W 25.000 F
field +100% 28.000 W 450 G 450 I

--Storehouse 25 W 125 S mul 5 MAX 6 HP 5000 MaxInside 15 MaxPop 15
wood +100%    700 G
wood +100%   2000 G 32.000 F
wood +100%   2000 G 64.000 F

--Blacksmith 250 W 250 S 50 I MAX 1 HP 5500 maxInside 10 MaxPop 10
field +100% 150 W 150 G
armored units +6 armor  20500 W 1500 G 6200 I
hoplite/guardian +100% creation speed 35.000 W 2500 G 16.000 I
archer +100% creation speed 40.000 W 12.000 I
Improve cold steel: melee attacks +5  15.000 W 5000 I
Improve armor: armored units +25 arrow protection 15.000 W 10.000 I

--Mine 100 W 5000 HP inside 5-50
Lvl Miners  Upgrade cost for next level Upgrade Time
1    5        5000 W 25.000 F 1000 G     25 sec
2    10      20.000 W 41.000 F 2500 G    25 sec
3    15      7000 G/I 15.000 F           25 sec
4    20      24.000 G 9000 I 23.000 F    25 sec
5    30      30.000 G 60.000 F           25 sec
6    50

--Fortress/Castle 4500 W 4000 G 5500 S mul 5 MAX 3 MaxInside 300 MaxPop 300
HP 35.000
unlock officiers +15.000 HP 3000 G 5000 S
unlock shark units +15.000 HP 5000 S 10.000 W
shark units +100% creation speed: 10.000 G

--Temple 150 W 600 S mul 10 MAX 3 HP 35.000 MaxIn 50 MaxPop 50
Build hospital  7500 G
-Heal all units by 10%: 1500 G
Study scriptures: priestess +100% creation time 2000 G
Study Herbal medicine: priestess heal 100% faster 2000 G
Develop rituals: priestess +100 HP 12.000 G

--Towncenter->University 5000 S 2400 W MAX 1  HP 25.000 MaxIn 25 MaxPop 25
paesant +15% creation speed 10.000 W 108.000 F
enable mines upgrades, reveal deposits on the map 2000 G
buildings +3 armor  28.000 W 9000 S
---
Towers,Fortress/Fort/Castle +5 armor  65.000 W 10.000 S
construction speed +75% 20.000 W 4000 S
unlock house II 4000 W 4000 S 1320 G 
---
unlockhouse III 40.000 W 40.000 S 2000 G
archer practice: archers -70% scatter 20.000 W 5000 G
Conduct a parade: military units (except officiers) +10% HP 1000 G
---

--Dock->Shipyard->Harbor
1000 W 1000 S mul 5 caps 4 MAX 8 HP 25.000 MaxIn 50 MaxPop 50
warships cost -20%   5000 G
ferry +100% speed 2500 G
fish +100%  2000 W 500 G
fish +100%  5000 W 8000 G
fish +100%  6000 G 9000 I
fish +100%  20000 W 2000 I
warships +100% creation speed 33000 W 3300 G
warships +20 defense 18000 W 2500 G

--Outpost->Tower 50 W 50 S mul 1.4 caps 19 HP 5000 Maxin 5
Upgrade tower: 250 W 250 S mul 1.4 caps 19 +10.000 HP +25 maxinside

--palisade wall->stone wall->fortified wall
W 100 HP 1000
Upgrade 1: 100 S +2000 HP
Upgrade 2: 100 S 100 I +2000 HP

--Market 3000 W 3000 S MAX 1 MaxIn 25 MaxPop 25
Generate 40 G/sec. Can trade resources.


UNITS

Paesant
HP 100
Sword 14 Fr 30 storm 20
F 100 Fr 400-360 population 2

Sunken hoplite
HP 120-132
Lance 10-22 Fr 20
D 4-30/4-30 Arrowresistence 150-181 storm 30
F 100 I 30 Fr 200-100

Sunken archer
HP 120-132
Bow 200 Fr 80 range 10 accuracy 12-36% ammo 2 W 2 I
Sword 14-25 Fr 50
D 1-12/1-12 arrowresistence 75-100 storm 20
F 200 I 20 Fr 200-100

Atlantian guard
HP 120-132
Javelin 100 Fr 80 range 8 accuracy 20-67% ammo 10 W 4 I
8 javs, recharge 600 fr
Lance 15-30 Fr 30 bx 3
D 6-32/6-32 Arrowresistence 165-190 storm 50
F 100 G 50 Fr 400-200  Population 2

Officier
HP 125
Sword 50-175 Fr 50
D 4-32/4-32 arrowresistence 75-100 storm 100
F 300 G 50(200 Fr 300 Population 2

Sharktooth warrior
HP 200-220
Sword 30-50 Fr 50 bx 5
D 1-13/8-20 arrowresistence 125-150 storm 100
F 200 Fr 400-200 Population 2
Heal 50 Hp for each kill

Skirmishark
HP 200-200
Javelin 100 Fr 80 range 8 accuracy 20-67% ammo 10 W 4 S
8 javs, recharge 600 fr
Lance 15-30 Fr 30 bx 3
D 0-18/0-18 Arrowresistence 165-190 storm 50
F 100 W 200 Fr 400-200 Population 2
Heal 50 Hp for each kill

Sharkzerker
HP 300-330
Sword 75-125 Fr 50
D 0-45/0-45 storm 100
F 500 G 200 Fr 1600-800 Population 2
Heal 50 Hp for each kill

Priestess
HP 50-150
Healing 50-100 Fr 100 range 8
Sword 50 Fr 50 storm 100
F 100 G 60 Fr 1800-900

Medusa shaman
HP 450
stone attack: Fr 100 range 6 storm 100
F 100 G 300 Fr 1200 Population 3

Unit upgrades
Upgrade cost for Hoplite
AtkI     80 G    400 F
AtkII   160 G   9500 F 3000 I
AtkIII  200 G 120000 F
DefI    200 G    150 F 
DefII   800 G   6000 F 
DefIII 1400 G 120000 F

Upgrades cost for Guardian/Skirmishark-line 
AtkI     50 G  5000 F
AtkII   150 G 11500 F
AtkIII  200 G 15000 F
DefI    350 G  3200 F
DefII   800 G 10000 F
DefIII  600 G 10000 F

Upgrade cost for archer-line
AtkI   850 G  4500 F
AtkII  200 G 24000 F
AtkIII 200 G 30000 F
DefI   250 G 
DefII  250 G 15000 F
DefIII 250 G 30000 F

Upgrade cost for sharkzerker-line
AtkI   200 G
AtkII  500 G
AtkIII 80000 F
DefI   300 G
DefII  15000 F
DefIII 80000 F

Upgrade cost for sharktooth wariror-line
AtkI   200 G 12000 F
AtkII  400 G 12000 F
AtkIII 200 G 20000 F
DefI   300 G 15000 F
DefII  800 G 25000 F
DefIII 300 G 20000 F

Upgrade cost for officers/stendards/drummer-line
AtkI 800 G 7000 F
DefI 300 G 6300 F

SIEGE/SHIPS like europeans but without gunpowder ships +
Mermaid knight(replace rowboat and archer boat)
HP 120-132
Bow 300 Fr 80 Range 15 Accuracy 30-99% ammo 10 I
Sword 30-50 Fr 50 bx 5
D 4-32/4-32 Arrowresistence 200 storm 100
400 G 200 I Fr 2000 mul 1.04 MAX 50
Can walk on land too, but very slowly (speed 10)
not affected by shipyard upgrades, but it's trained in shipyards,
barracks and Castles
