Mines can be upgraded for free but takes longer to research
Other upgrades can be researched for free but take longer to research
Strong defenses but low unit count.
Extra armor and weapon upgrades.
Lacks cavalry.

Work rate
farmer 10-40
hunter 40
woodcutter 10-40
miner 5

Ancient Age
-
::
***
Classical Age
-
::
***
Imperial Age
-
::
***

Technologies
Food I-VI
Wood I-VI
Mine I-VI
Unit creation speed I-V
Armor/attack upgrades I-VI
archery practice
herbal medicine
block printing
sanctity
hospitals
Ship movement
Ship armor
Ship cost
machicolations
paesants creation speed
artillery upgrades
shooter upgrades

BUILDINGS

--Barrack 500 W 500 S mul 10 MAX 4 HP 25.000 MaxInside 50
unlock crossbowman
unlock shooters
unlock officiers

---House I->House II
50 W 50 S mul 3 caps 7 HP 5000 MaxInside 5 MaxPop 25
Upgrade: 1950 W mul 3 caps 7 +10.000 HP +5 maxInside +100 MaxPop 

--Mill 200 W 100 S mul 4 MAX 6 HP 5000 MaxInside 15
food +100% 6000 W 12.000 F
food +70%  2000 G 1500 I
food +130% 11.000 W 60.000 F
field +100% 14.000 W 25.000 F
field +100% 28.000 W 450 G 450 I


--Storehouse 25 W 125 S mul 5 MAX 6 HP 5000 MaxInside 15 MaxPop 15
wood +100%  2100 G 31.000 F
wood +50%   2600 G 65.000 F

--Blacksmith 250 W 250 S 50 I MAX 1 HP 5500 maxInside 10 MaxPop 10
field +100% 150 W 150 G 5 sec
armored units +6 armor  20500 W 1500 G 6200 I 15 sec
halberdier/pikeman/spearman +100% creation speed 35.000 W 2500 G 16.000 I 20 sec
shooters +100% creation speed  85.000 W 55.000 F 5000 C 78.000 G 35 sec

--Mine 100 W 5000 HP inside 5-50
Lvl Miners  Upgrade cost for next level Upgrade Time
1    5        5000 W 25.000 F 1000 G     25 sec  or 45 sec
2    10      20.000 W 41.000 F 2500 G    25 sec  or 70 sec
3    15      7000 G/I 15.000 F           25 sec  or 100 sec
4    20      24.000 G 9000 I 23.000 F    25 sec  or 240 sec
5    30      30.000 G 60.000 F           25 sec  or 240 sec
6    40

--Fortress/Castle 4500 W 4000 G 5500 S mul 5 MAX 3 MaxInside 300 MaxPop 300
HP 40.000
unlock cavalry +10.000 HP 3500 G 5000 S
unlock artillery +10.000 HP 5000 S
artillery -70% scatter 2900 G 12000 I 22800 C
artillery +25% range 9100 G 9150 I 12150 C
artillery +70% fire rate 11500 G 4300 I 8700 C
cannon +140% creation speed 13330 I 7700 C
cannon -30% cost 128400 W 6550 G

--Town Center 5000 S 2400 W MAX 1  HP 25.000 MaxIn 25 MaxPop 25
paesant +15% creation speed 2600 G 69.000 W 108.800 F
enable mines upgrades, reveal deposits on the map 2000 G
buildings +3 armor  28300 W 6000 S
---
blockhouses, Fortress/Fort/Castle +5 armor  65.000 W 10.000 S
construction speed +75% 20.000 W 4000 S
unlock house II 4000 W 4000 S 1320 G 
---
shooter +10% power, +70% fire rate 10000 G 24000 C 6500 I
fusilier -20% scatter  15500 G 7300 I 3200 C
Build hospital  6200 G 4300 W
Heal all units by 10%: 700 G 2000 W 600 S

--Tower 300 W 300 S mul 1.25 caps 19 MAX 50 HP 5000 MaxIn 10 MaxPop 5

--Shipyard 1000 W 1000 S mul 5 caps 4 MAX 8 HP 25.000 MaxIn 50 MaxPop 50
warships cost -20%   5000 G
ferry +100% speed 8250 W 1650 G

--Market 3000 W 3000 S MAX 1 MaxIn 25 MaxPop 25
Generate 40 G/sec. Can trade resources.

UNITS

paesant
HP 100
Sword 16 Fr 30
D 8/8 storm 20
F 100 Fr 200 (175)

dwarf pikeman
HP 200
Lance 10-22 Fr 20
D 12/12 +20 arrowresistence 150-175 storm 60
F 200 I 60 Fr 200(100)

dwarf crossbowman
HP 200
Bow 250 Fr 180 Range 15 ammo 5 I accuracy 40%
Sword 10-22 Fr 30
D 12/12 +14 arrowresistence 150-175 storm 40
F 200 I 60 W 100 Fr 100(50)

dwarf shooter
HP 200
Rifle 600(660) Fr 440(220) range 20 ammo 2 I 4 C accuracy 20-25%
Sword 20-32 Fr 50
D 12/12 +20 arrowresistnce 100-125 storm 100
F 500 G 60 Fr 320(160)

dwarf hammer guard

dwarf alchemist
HP 100
Heal 100 Fr 50 Range 8 storm 100
F 1200 G 20 Fr 1200

dwarf chief
HP 300
Sword 150-175 Fr 50
D 10/10 +35 storm 100
F 500 G 500 Fr 400

SIEGE/SHIPS same as europeans