PUREPECHA
-Archery upgrades have greater effects and cost less
-Canoes move 20% faster
-Farmer moves 25% faster
-Paesant can be trained with W

UU Guancarieca,Tzin Tzun
UT Ocambecha: villager slowly generate all other
resources (except coal) when working

Buildings
--Fortress 3000 W 3000 S mul 10 MAX 3  Inside 100 MaxPop 25
Maya HP 35.000
unlock archers +10.000 HP  100 S 900 W
unlock mace scout +10.000 HP 150 S 11000 W
unlock chieves +10.000 HP 300 S 13000 W

--Barrack 300 W 300 S mul 10 cap 4 MAX 12 HP 25.000 Inside 100 MaxPop 25
unlock archers, pikeman 100 S 1000 W
unlock mace scout, maceman 150 S 11000 W
unlock sligners, chieves 300 S 13000 W

--Blacksmith 250 W 250 S 50 I MAX 1 HP 10.000 Inside 10 MaxPop 10
melee units +5 Atk 15000 W 4000 I
mace scout, spearman, chief +25 arrow armor 15000 W 5000 I
slinger +50% creation  300 G 800 W
spearman +100% creation 8000 W 25.000 S
all units (except archers) +5 lance armor 13.000 W

--House I 20 W 20 S mul 3 caps 8 MAX 16 HP 10.000 Inside 25 maxpop 45
--House II 100 W 200 S mul 2 caps 10 MAX 16 HP 20.000 Inside 35 maxpop 135
--House III 350 W 100 S mul 3 caps 8 MAX 16 HP 35.000 inside 45 maxpop 225

--Mill 125 W 125 S mul 5 MAX 6 HP 10.000 Inside 30 Max Pop 30
food +70% 10800 F 500 G 
food +80% 8500 W 800 G
field +100% 2000 W 400 G
field +100% 34000 W 2000 S 1500 G 5000 I

--Storehouse 125 W 125 S mul 5 MAX 6 HP 10.000 Inside 20 Max Pop 20

--Town Center 3000 W 3000 S MAX 1 HP 65.000 Inside 25 Max Pop 25
^^Unlock house II 4000 W 4000 S 125 G
^^Unlock house III 40.000 W 32.000 S
^^Paesant creation +50% speed 20.000 W 11.000 S
-
^^Troops +10% HP   1000 G
^^archers -75% scatter 12000 W 2500 G
^^wood +25%: 20.000 F
-
^^buildings +6 armor 56000 W 12000 S
^^builder work +100% 2000 G
^^archers +30% range -20% scatter 2000 G
--
^^Ocambecha: villager generate 1 W 0.5 S/I/G when working: 60.000 G
^^Atlat: javelin +6 range   2000 G
^^builder works 100% faster 4000 G
--

--Mine 50 W in 5->50 (cannot build coal mines)
Lvl Miners  Upgrade cost      Upgrade Time
1    5        2000 W            30 sec
2    10       5000 W 25.000 F   45 sec
3    15      22.000 W 41.000 F  45 sec
4    25      7000 G/I 15.000 F  45 sec
5    50      30.000 G/I 83.000 F 45 sec

--Temple 3000 W 4500 S mul 10 MAX 3  HP 75.000  Inside 75 Max Pop 25
shaman creation +100%  2000 G
shaman healing +25  2000 G
shaman +120 HP  12.000 G

--Shipyard 750 W 250 S mul 3 MAX 7  HP 15.000 Maxinside 35 Maxpop 15
fish +100%  2000 W 500 G
fish +100%  5000 W 8000 G
fish +100%  6000 G 9000 I
fish +100%  20000 W 2000 I
battle canoe +100% creation speed 33000 W 3300 G
ferry +100% speed 8250 W 1650 G

--Scout tower: 20 W 20 S mul 1.4 MAX 20 HP 4000 Inside 5 Max Pop 5

--Tower: 150 W 150 S mul 1.4 MAX 20 HP 20.000 Inside 30 Max Pop 15

--Market: 3000 W 3000 S MAX 1 HP 10.000 Inside 25 Max Pop 25
Generate gold equivalent to 15 miners.

Total Max Population 8.095
Total Max Inside 4780
total number of buildings 128

Units

Paesant
HP 60
sword 20  Fr 30  storm 20
F 200 or W 80 Fr 360-240 Population 2

---
Farmer 8->20
Woodcutter 8->10
Miner 4->5
Hunter 20
---

Spearman (upgrade to guancariecha)
HP 100-110
Lance 7-24 Fr 72 bx 1
D 15-30/0-20 storm 20
F 200 W 10 S 2 Fr 80-40

GUANCARIECHA
HP 100-110
lance 13-24 Fr 36 bx 1 
Bow 200-220 Fr 80 range 10->12  ammo 2 W 2 S accuracy 10-15-23-33%
D 12-30/2-25  100-175 arrow   storm 30  
F 400 W 60 Fr 160-80  Population 2

Archer 
HP 65-72
sword 6-12  Fr 30 bx 1    
Bow 200-220  Fr 80  range 10->12 ammo 2 W 2 S accuracy 10-40-50%
D 0-10/0-10   storm 20
F 400 W 20  Fr 50

Tzin Tzun
HP 110-121
lance 9-20 Fr 24 bx 5
Javelin 100 range 6->12 ammo 10 W 5 I accuracy 50%
D 5-20/0-20 arrow 150-180 storm 30
F 400 W 50 Fr 80 Population 2

Mace scout
Hp 110-121
sword 5-16  Fr 26   bx 5
D 0-10/5-20  arrow 150-180   storm 10
F 400 W 30 S 10  Fr 20  Population 2

Slinger
HP 90-99
sword 8-20  Fr 20    
sling 80  Fr 80  Range 10->15   ammo 2 S accuracy 10-15-23-33%
D 6-16/1-16    arrow 125-175  storm 30
F 450      Fr 60-36   Population 3

Blowpipe
HP 100-110
sword 8-20   Fr 30    
dart 1  Fr 80 range 5->6   ammo 5 G  accuracy 20-30-46-67%
D 6-12/1-12    storm 20  poison 2 Hp/20 Fr
F 200     Fr 50  Population 2

chief
HP 125
lance 25-95   Fr 50
D 0-45/0-45  arrow 50-125  storm 100
F 360 G 100 Fr 400

shaman
HP 30-150
sword 50   Fr 50
Healing 50-100   Fr 100  range 4
storm 100  
F 400 G 100 Fr 4000-2000 

Upgrades cost for spear/guancariecha-line 
AtkI     50 G  5000 F
AtkII   150 G 11500 F
AtkIII  200 G 15000 F
DefI    350 G  3200 F
DefII   800 G 10000 F
DefIII  600 G 10000 F

Upgrade cost for archer/plumed archer-line
AtkI   850 G  4500 F
AtkII  200 G 24000 F
AtkIII 200 G 30000 F
DefI   250 G 
DefII  250 G 15000 F
DefIII 250 G 30000 F

Upgrade cost for chief-line
AtkI   200 G
AtkII  500 G
AtkIII 80000 F
DefI   300 G
DefII  15000 F
DefIII 80000 F

Upgrade cost for macamba/blowpipe line
AtkI   200 G 12000 F
AtkII  400 G 12000 F
AtkIII 200 G 20000 F
DefI   300 G 15000 F
DefII  800 G 25000 F
DefIII 300 G 20000 F

Upgrade cost for slinger-line
AtkI    500 G  500 F
AtkII  1600 G 1000 F
AtkIII 2000 G 2000 W
DefI    300 G  200 F
DefII  2500 G 
DefIII 3500 G

Naval units

Fishing canoe
HP 1500
Arrow 200 Fr 40 Range 20 ammo 2 W
Arrow protection 160
Cost 900 W 1000 Fr mul 1.02 max 100

Battle Canoe/Boarding Canoe/Flaming Canoe
HP 3000
Arrow 200 Fr 40 Range 40-20 ammo 2 W
-Fire damage 200 (arrow)
-Fire explosion 15.000
-Melee damage 200 (boarding)
Arrow protection 160
Cost 2000 W 500 G 2000-1000 Fr mul 1.02 max 100

Transport ship
HP 20.000->50.000
Inside 250
Cost 100 W 10 G 1000 Fr mul 10 max 4