Villager
HP 75
Atk 5 Fr 30
Speed 20
4/4 armor
100 F 25 seconds

War chief
HP 250
Atk 3 Fr 30
Speed 20
6/5 armor 20 arrow protection
200 G 20 sec

AZTECS

Eagle scout
HP 40
Javelin 5 Fr 30
Range 6 Speed 25
0 armor 20 arrow protection
80 F 7 sec MAX 5

Coyote runner
HP 80
Atk 9 Fr 30
Speed 40
20 arrow protection
85 F 25 W 30 sec

Otontin slinger
HP 40
Atk 4 Fr 30
x2.5 vs mounted archers, x2 infantry
x0.5 vs cavalry, shock infantry
Range 8 Speed 20
75 arrow protection
40 F 35 W 25 sec

Puma spearman
HP 65
Atk 6 Fr 30
x5 vs cavalry, x4 vs shock infantry
Speed 25
5/5 armor
45 F 45 G 30 sec

Jaguar Prowl knight
HP 120
Atk 8 Fr 20
x3 infantry x2 cavalry x 1.5 shock infantry
Speed 25
4/4 armor
90 F 30 G 36 sec

Arrow Knight
HP 40
Atk 15 Fr 30
Range 15 Speed 20
80 arrow protection
30 F 40 G 17 sec

Eagle runner
HP 90
Javelin 8 Fr 30
x3 vs cavalry, x2 vs shock
Range 6 Speed 30
40 arrow protection
75 F 75 G 30 sec

Warrior Priest
HP 200
Atk 10-15-20-30 Fr 30
Speed 20 Heal 5/sec Range 6
200 G 45 sec MAX 10

Skull Knight
HP 80
Atk 5 Fr 30
x3 vs cavalry, x2 vs shock
Speed 20
5/5 armor 
125 G 20 sec


INCAS

Priestess
HP 200
Atk 5 Fr 30
Heal 5/sec range 6
Speed 20
Convert recharge 60 sec
200 G 60 sec MAX 16

Chasqui
HP 60
Atk 3 Fr 30
Speed 50
50 W 50 G 15 sec Max 5

Jungle Bowman
HP 60
Atk 8 Fr 60
x2 vs infantry, x 0.5 vs cavalry, shock
Range 8 Speed 25
60 F 25 W 30 sec

Plumed spearman
HP 100
Atk 10 Fr 30
x2 vs cavalry, x1.5 shock
Speed 25
100 F 25 W 33 sec

Chimu runner
HP 75
Atk 10 Fr 30
Speed 50
75 F 40 G 27 sec

Bolas thrower
HP 70
Atk 8 Fr 60
x2 vs cavalry x0.5 vs infantry
Range 6 Speed 20
50 arrow protection
75 F 45 G 30 sec

Huaraca
HP 30
Atk 2 Fr 60
Range 7 Speed 20
100 arrow protection
15 W 45 G 21 sec

maceman
HP 65
Atk 6 Fr 30
x2 vs cavalry x1.5 vs shock
Speed 20
40 arrow protection
50 F 50 G 20 sec

MAYAN

Holcan
HP 100
Atk 6 Fr 30
+3 vs cavalry x2.5 vs shock
Speed 20
75 F 25 W 30 sec

Blowpipe
HP 80
Atk 3 Fr 30
Poison 10 damage over 5 seconds
Range 5 Speed 25
65 F 35 W 30 sec







